btn	aaaaah	a	n	AA:1.0,A8s:0.2,AKs:1.0,66:0.5,86s:0.578,77:0.258,87s:1.0,97s:1.0,T7s:0.548,88:0.706,98s:1.0,T8s:1.0,J8s:0.6,T9s:1.0,J9s:0.688,JTs:1.0,QTs:1.0,QJs:1.0,QQ:1.0,KK:1.0
btn	aaaafh	a	n	AA:1.0,AKs:1.0,86s:0.294,77:1.0,87s:1.0,97s:1.0,T7s:1.0,88:1.0,98s:1.0,T8s:1.0,T9s:1.0,J9s:1.0,JTs:1.0,QTs:1.0,JJ:0.982,QJs:1.0,QQ:1.0,KK:1.0
btn	aaafah	a	n	AA:1.0,AKs:1.0,86s:1.0,77:1.0,87s:1.0,97s:1.0,88:1.0,98s:1.0,T8s:1.0,T9s:1.0,J9s:1.0,JTs:1.0,QTs:1.0,QJs:1.0,QQ:1.0,KK:1.0
btn	aaaffh	a	n	AA:1.0,AKs:1.0,87s:1.0,97s:1.0,T7s:1.0,88:0.946,98s:1.0,T8s:1.0,T9s:1.0,T9o:1.0,J9s:1.0,JTs:1.0,JTo:0.5,QTs:1.0,JJ:1.0,QQ:1.0,KK:1.0
btn	aaah	a	n	AA:1.0,AKs:1.0,87s:1.0,97s:1.0,T7s:1.0,98s:1.0,T8s:1.0,T9s:1.0,T9o:1.0,J9s:1.0,JTs:1.0,JTo:0.5,QTs:1.0,JJ:1.0,QQ:1.0,KK:1.0
btn	aafaah	a	n	AA:1.0,AKs:1.0,86s:1.0,77:1.0,87s:1.0,97s:1.0,88:1.0,98s:1.0,T8s:1.0,T9s:1.0,J9s:1.0,JTs:1.0,QTs:1.0,JJ:1.0,QQ:1.0,KK:1.0
btn	aafafh	a	n	AA:1.0,AKs:1.0,87s:1.0,97s:1.0,98s:1.0,T8s:1.0,T9s:1.0,T9o:1.0,J9s:1.0,JTs:1.0,JTo:0.5,QTs:1.0,JJ:1.0,QQ:1.0,KK:1.0
btn	aaffah	a	n	AA:1.0,AKs:1.0,87s:1.0,97s:1.0,98s:1.0,T8s:1.0,T9s:1.0,T9o:1.0,J9s:1.0,JTs:1.0,JTo:0.5,QTs:1.0,JJ:1.0,QQ:1.0,KK:1.0
btn	aafffh	a	n	AA:1.0,AQs:1.0,AKs:1.0,AKo:1.0,97s:1.0,98s:1.0,T8s:1.0,99:1.0,T9s:1.0,T9o:1.0,J9s:0.5,TT:0.5,JTs:1.0,JTo:0.5,JJ:1.0,QQ:1.0,KK:1.0
btn	afaaah	a	n	AA:1.0,AKs:1.0,86s:0.514,77:1.0,87s:1.0,97s:1.0,88:1.0,98s:1.0,T8s:1.0,T9s:1.0,J9s:1.0,JTs:1.0,QTs:1.0,JJ:1.0,QJs:1.0,QQ:1.0,KK:1.0
btn	afaafh	a	n	AA:1.0,AKs:1.0,87s:1.0,97s:1.0,T7s:0.008,98s:1.0,T8s:1.0,T9s:1.0,T9o:1.0,J9s:1.0,JTs:1.0,JTo:0.5,QTs:1.0,JJ:1.0,QQ:1.0,KK:1.0
btn	afafah	a	n	AA:1.0,AKs:1.0,87s:1.0,97s:1.0,98s:1.0,T8s:1.0,T9s:1.0,T9o:1.0,J9s:1.0,JTs:1.0,JTo:0.5,QTs:1.0,JJ:1.0,QQ:1.0,KK:1.0
btn	afaffh	a	n	AA:1.0,AQs:1.0,AKs:1.0,AKo:1.0,97s:1.0,98s:1.0,T8s:1.0,99:0.672,T9s:1.0,T9o:1.0,J9s:1.0,TT:1.0,JTs:1.0,JTo:0.5,JJ:1.0,QQ:1.0,KK:1.0
btn	affaah	a	n	AA:1.0,AKs:1.0,87s:1.0,97s:1.0,T7s:1.0,98s:1.0,T8s:1.0,T9s:1.0,T9o:1.0,J9s:1.0,JTs:1.0,JTo:0.5,QTs:1.0,JJ:1.0,QQ:1.0,KK:1.0
btn	affafh	a	n	AA:1.0,AKs:1.0,87s:1.0,97s:1.0,T7s:1.0,98s:1.0,T8s:1.0,T9s:1.0,T9o:1.0,J9s:1.0,JTs:1.0,JTo:0.5,QTs:1.0,JJ:1.0,QQ:1.0,KK:1.0
btn	afffah	a	n	AA:1.0,AKs:1.0,87s:1.0,97s:1.0,T7s:1.0,98s:1.0,T8s:1.0,T9s:1.0,T9o:1.0,J9s:1.0,JTs:1.0,JTo:0.5,QTs:1.0,JJ:1.0,QQ:1.0,KK:1.0
btn	affffh	ca	n	AA:1.0,ATs:1.0,AJs:1.0,AJo:0.5,AQs:1.0,AQo:1.0,AKs:1.0,AKo:1.0,TT:0.5,KTs:0.5,JJ:1.0,QJs:0.5,KJs:0.5,QQ:1.0,KQs:1.0,KQo:0.5,KK:1.0
btn	caaaah	a	n	AA:1.0,86s:0.516,77:0.512,87s:1.0,97s:1.0,T7s:1.0,98s:1.0,T8s:1.0,T9s:1.0,JTs:1.0,QTs:0.67,QJs:0.904,KK:1.0
btn	caaafh	a	n	AA:1.0,97s:1.0,98s:1.0,T8s:1.0,T9s:1.0,J9s:1.0,JTs:1.0,QTs:1.0,QQ:0.5,KK:1.0
btn	caafah	a	n	AA:1.0,98s:1.0,T8s:1.0,T9s:1.0,J9s:1.0,JTs:1.0,QTs:1.0,QQ:0.5,KK:1.0
btn	caaffh	a	n	AA:1.0,AKs:1.0,87s:1.0,97s:1.0,T7s:1.0,98s:1.0,98o:1.0,T8s:1.0,T8o:1.0,99:0.5,T9s:1.0,T9o:1.0,J9s:1.0,JTs:1.0,QQ:1.0,KK:1.0
btn	caah	a	n	AA:1.0,AQs:1.0,AKs:1.0,AKo:1.0,87s:0.5,97s:0.5,98s:1.0,T8s:1.0,T9s:1.0,T9o:1.0,JTs:1.0,JJ:1.0,QQ:1.0,KK:1.0
btn	cafaah	a	n	AA:1.0,98s:1.0,T8s:1.0,T9s:1.0,JTs:1.0,QTs:1.0,QQ:1.0,KK:1.0
btn	cafafh	a	n	AA:1.0,AKs:1.0,87s:1.0,97s:1.0,T7s:1.0,98s:1.0,98o:1.0,T8s:1.0,T8o:1.0,99:0.5,T9s:1.0,T9o:1.0,J9s:1.0,JTs:1.0,QQ:1.0,KK:1.0
btn	caffah	a	n	AA:1.0,AKs:1.0,87s:1.0,97s:1.0,T7s:1.0,98s:1.0,98o:1.0,T8s:1.0,T8o:1.0,99:0.5,T9s:1.0,T9o:1.0,J9s:1.0,JTs:1.0,QQ:1.0,KK:1.0
btn	cafffh	ca	n	AA:1.0,ATs:1.0,AJs:1.0,AQs:1.0,AQo:1.0,AKs:1.0,AKo:1.0,TT:0.434,KTs:1.0,JJ:1.0,KJs:0.5,QQ:1.0,KQs:1.0,KK:1.0
btn	ccaaah	a	n	AA:1.0,97s:1.0,98s:1.0,T8s:1.0,T9s:1.0,J9s:1.0,JTs:1.0,QTs:1.0,QQ:1.0,KK:1.0
btn	ccaafh	a	n	AA:1.0,AKs:1.0,87s:1.0,97s:1.0,T7s:1.0,88:1.0,98s:1.0,98o:1.0,T8s:1.0,T8o:1.0,99:1.0,T9s:1.0,T9o:1.0,J9s:1.0,JTs:1.0,QQ:1.0,KK:1.0
btn	ccafah	a	n	AA:1.0,AKs:1.0,87s:1.0,97s:1.0,T7s:1.0,88:1.0,98s:1.0,98o:1.0,T8s:1.0,T8o:1.0,99:1.0,T9s:1.0,T9o:1.0,J9s:1.0,JTs:1.0,QQ:1.0,KK:1.0
btn	ccaffh	ca	n	AA:1.0,AJs:1.0,AQs:1.0,AQo:0.19,AKs:1.0,AKo:1.0,T9s:1.0,JJ:1.0,QQ:1.0,KK:1.0
btn	cccafh	ca	n	AA:1.0,AJs:1.0,AQs:1.0,AQo:1.0,AKs:1.0,AKo:1.0,TT:1.0,JTs:1.0,JJ:1.0,QQ:1.0,KQs:1.0,KK:1.0
btn	ccccah	ca	n	AA:1.0,AJs:1.0,AQs:1.0,AQo:0.998,AKs:1.0,AKo:1.0,T9s:0.642,TT:0.744,JTs:1.0,JJ:1.0,QQ:1.0,KQs:1.0,KK:1.0
btn	ccccch	a	n	AA:0.994,A6s:0.52,A7s:1.0,A8s:1.0,A8o:0.702,A9s:1.0,A9o:0.102,ATs:1.0,ATo:1.0,AJs:1.0,AJo:1.0,AQs:1.0,AQo:1.0,AKs:1.0,AKo:1.0,JTs:1.0,QTs:1.0,KTs:1.0,JJ:1.0,QJs:1.0,KJs:1.0,KJo:0.406,QQ:1.0,KQs:1.0,KQo:1.0,KK:1.0
btn	ccccfh	a	n	AA:0.514,A7s:1.0,A8s:1.0,A8o:0.17,A9s:1.0,ATs:1.0,ATo:0.81,AJs:1.0,AJo:1.0,AQs:1.0,AQo:0.926,AKs:1.0,AKo:0.968,JTs:0.728,QTs:0.428,KTs:1.0,JJ:0.136,QJs:0.552,KJs:1.0,QQ:1.0,KQs:1.0,KQo:1.0,KK:1.0
btn	ccccfh	r10	n	AA:0.486,A8o:0.124,A9o:0.092,ATo:0.034,AQo:0.074,AKo:0.032,98s:0.25,JJ:0.104,QJo:0.04,KJo:0.098
btn	cccfah	ca	n	AA:1.0,AJs:1.0,AQs:1.0,AQo:1.0,AKs:1.0,AKo:1.0,JTs:1.0,JJ:1.0,QQ:1.0,KQs:1.0,KK:1.0
btn	cccfch	a	n	AA:0.514,A7s:1.0,A8s:1.0,A8o:0.17,A9s:1.0,ATs:1.0,ATo:0.81,AJs:1.0,AJo:1.0,AQs:1.0,AQo:0.926,AKs:1.0,AKo:0.968,JTs:0.728,QTs:0.428,KTs:1.0,JJ:0.136,QJs:0.552,KJs:1.0,QQ:1.0,KQs:1.0,KQo:1.0,KK:1.0
btn	cccfch	r10	n	AA:0.486,A8o:0.124,A9o:0.092,ATo:0.034,AQo:0.074,AKo:0.032,98s:0.25,JJ:0.104,QJo:0.04,KJo:0.098
btn	cccffh	a	n	AA:0.668,A7s:1.0,A8s:1.0,A8o:0.222,A9s:1.0,ATs:1.0,ATo:0.696,AJs:1.0,AJo:1.0,AQs:1.0,AQo:0.97,AKs:1.0,AKo:1.0,JTs:0.346,KTs:0.458,KJs:1.0,QQ:1.0,KQs:1.0,KQo:0.142,KK:1.0
btn	cccffh	r9	n	AA:0.332,A6o:0.064,A9o:0.034,ATo:0.06,AQo:0.03,J8o:0.01,T9s:0.08,JTs:0.128,QJo:0.05,KJo:0.008
btn	ccfaah	a	n	AA:1.0,AKs:1.0,87s:1.0,97s:1.0,T7s:1.0,98s:1.0,98o:1.0,T8s:1.0,T8o:1.0,T9s:1.0,T9o:1.0,J9s:0.464,JTs:1.0,QQ:1.0,KK:1.0
btn	ccfafh	ca	n	AA:1.0,AJs:1.0,AQs:1.0,AQo:1.0,AKs:1.0,AKo:1.0,JJ:1.0,QQ:1.0,KQs:1.0,KK:1.0
btn	ccfcah	ca	n	AA:1.0,AJs:1.0,AQs:1.0,AQo:1.0,AKs:1.0,AKo:1.0,JTs:1.0,JJ:1.0,QQ:1.0,KQs:1.0,KK:1.0
btn	ccfcch	a	n	AA:0.514,A7s:1.0,A8s:1.0,A8o:0.17,A9s:1.0,ATs:1.0,ATo:0.81,AJs:1.0,AJo:1.0,AQs:1.0,AQo:0.926,AKs:1.0,AKo:0.968,JTs:0.728,QTs:0.428,KTs:1.0,JJ:0.136,QJs:0.552,KJs:1.0,QQ:1.0,KQs:1.0,KQo:1.0,KK:1.0
btn	ccfcch	r10	n	AA:0.486,A8o:0.124,A9o:0.092,ATo:0.034,AQo:0.074,AKo:0.032,98s:0.25,JJ:0.104,QJo:0.04,KJo:0.098
btn	ccfcfh	a	n	AA:0.668,A7s:1.0,A8s:1.0,A8o:0.222,A9s:1.0,ATs:1.0,ATo:0.696,AJs:1.0,AJo:1.0,AQs:1.0,AQo:0.97,AKs:1.0,AKo:1.0,JTs:0.346,KTs:0.458,KJs:1.0,QQ:1.0,KQs:1.0,KQo:0.142,KK:1.0
btn	ccfcfh	r9	n	AA:0.332,A6o:0.064,A9o:0.034,ATo:0.06,AQo:0.03,J8o:0.01,T9s:0.08,JTs:0.128,QJo:0.05,KJo:0.008
btn	ccffah	ca	n	AA:1.0,AJs:1.0,AQs:1.0,AQo:0.632,AKs:1.0,AKo:1.0,JTs:0.264,JJ:1.0,QQ:1.0,KK:1.0
btn	ccffch	a	n	AA:0.338,A7s:1.0,A8s:1.0,A9s:1.0,ATs:1.0,ATo:0.76,AJs:1.0,AJo:0.932,AQs:1.0,AQo:0.978,AKs:0.87,AKo:1.0,KTs:1.0,KJs:1.0,QQ:1.0,KQs:1.0,KQo:0.51,KK:1.0
btn	ccffch	r9	n	AA:0.662,A6o:0.014,A8o:0.058,A9o:0.108,ATo:0.06,AJo:0.068,AQo:0.022,AKs:0.13,K7o:0.016,J8o:0.04,T9s:0.17,QTs:0.122,JJ:0.114,QJo:0.132,KJo:0.014
btn	ccfffh	a	n	AA:0.13,A7s:0.514,A8s:1.0,A9s:1.0,ATs:1.0,ATo:0.602,AJs:0.68,AJo:1.0,AQs:0.692,AQo:1.0,AKs:0.96,AKo:1.0,KTs:0.364,QQ:0.828,KK:1.0
btn	ccfffh	r8	n	AA:0.87,A6o:0.116,A9o:0.146,AJs:0.32,AQs:0.308,AKs:0.04,K7o:0.004,J8o:0.018,T9s:0.218,J9o:0.02,Q9o:0.03,K9o:0.09,JTs:0.176,QTo:0.03,KTo:0.052,QJo:0.104,KJo:0.004,QQ:0.172
btn	cfaaah	a	n	AA:1.0,AKs:1.0,87s:1.0,97s:1.0,T7s:0.984,88:1.0,98s:1.0,98o:0.128,T8s:1.0,T9s:1.0,T9o:1.0,J9s:1.0,JTs:1.0,JTo:0.5,QTs:1.0,JJ:1.0,QJs:1.0,QQ:0.5,KK:1.0
btn	cfaafh	a	n	AA:1.0,AKs:1.0,AKo:1.0,87s:1.0,97s:1.0,T7s:0.048,98s:1.0,98o:0.5,T8s:1.0,99:0.5,T9s:1.0,T9o:1.0,J9s:1.0,TT:0.5,JTs:1.0,JTo:0.5,QTs:1.0,KTs:1.0,JJ:0.5,QQ:1.0,KK:1.0
btn	cfafah	a	n	AA:1.0,AKs:1.0,AKo:1.0,87s:1.0,97s:1.0,T7s:1.0,98s:1.0,98o:0.5,T8s:1.0,T8o:0.5,99:0.5,T9s:1.0,T9o:1.0,J9s:1.0,TT:0.5,JTs:1.0,JTo:1.0,QTs:1.0,KTs:1.0,JJ:1.0,QQ:1.0,KK:1.0
btn	cfaffh	ca	n	AA:1.0,ATs:1.0,AJs:1.0,AQs:1.0,AQo:1.0,AKs:1.0,AKo:1.0,TT:1.0,JTs:1.0,QTs:1.0,KTs:1.0,JJ:1.0,KJs:0.004,QQ:1.0,KQs:1.0,KK:1.0
btn	cfcafh	ca	n	AA:1.0,ATs:1.0,AJs:1.0,AQs:1.0,AQo:1.0,AKs:1.0,AKo:1.0,T9s:1.0,TT:1.0,JTs:1.0,QTs:1.0,KTs:1.0,JJ:1.0,QQ:1.0,KQs:1.0,KK:1.0
btn	cfccah	ca	n	AA:1.0,A9s:1.0,ATs:1.0,AJs:1.0,AQs:1.0,AQo:1.0,AKs:1.0,AKo:1.0,T9s:1.0,TT:1.0,JTs:1.0,QTs:1.0,KTs:1.0,JJ:1.0,QJs:1.0,KJs:1.0,QQ:1.0,KQs:1.0,KK:1.0
btn	cfccch	a	n	AA:1.0,A6s:0.17,A7s:1.0,A8s:1.0,A8o:0.852,A9s:1.0,A9o:1.0,ATs:1.0,ATo:1.0,AJs:1.0,AJo:1.0,AQs:1.0,AQo:1.0,AKs:1.0,AKo:1.0,JTs:1.0,QTs:1.0,QTo:0.776,KTs:1.0,JJ:1.0,QJs:1.0,QJo:0.842,KJs:1.0,QQ:1.0,KQs:1.0,KQo:1.0,KK:1.0
btn	cfccfh	a	n	AA:0.96,A7s:1.0,A8s:1.0,A8o:0.872,A9s:1.0,A9o:0.298,ATs:1.0,ATo:0.998,AJs:1.0,AJo:0.998,AQs:1.0,AQo:1.0,AKs:1.0,AKo:1.0,JTs:0.206,QTs:1.0,QTo:0.472,JJ:1.0,QJs:1.0,QJo:1.0,KJs:1.0,QQ:0.994,KQs:1.0,KK:1.0
btn	cfcfah	ca	n	AA:1.0,ATs:0.5,AJs:1.0,AQs:1.0,AQo:1.0,AKs:1.0,AKo:1.0,T9s:0.489,TT:0.258,JTs:0.5,QTs:0.5,KTs:0.008,JJ:1.0,QJs:0.5,KJs:0.006,QQ:1.0,KQs:0.5,KK:1.0
btn	cfcfch	a	n	AA:0.926,A7s:1.0,A8s:1.0,A8o:1.0,A9s:1.0,A9o:0.184,ATs:1.0,ATo:1.0,AJs:1.0,AJo:1.0,AQs:1.0,AQo:1.0,AKs:1.0,AKo:1.0,JTs:0.122,QTs:1.0,QTo:0.046,JJ:0.992,QJs:1.0,QJo:0.744,KJs:0.864,QQ:0.992,KQs:1.0,KK:1.0
btn	cfcffh	a	n	AA:0.586,A7s:1.0,A8s:1.0,A8o:1.0,A9s:1.0,A9o:0.5,ATs:1.0,ATo:1.0,AJs:0.884,AJo:1.0,AQs:0.95,AQo:1.0,AKs:1.0,AKo:1.0,QTs:0.72,QTo:0.038,KTs:0.22,QJs:0.758,QJo:0.22,QQ:0.94,KQs:1.0,KK:1.0
btn	cfcffh	r5.5	n	AA:0.414,A6o:0.02,A7o:0.022,A9o:0.056,AJs:0.116,AQs:0.05,T8o:0.016,J8o:0.032,J9o:0.014,K9o:0.006,JTs:0.082,QTo:0.042,KTo:0.066,JJ:0.064,QJo:0.028,KJo:0.016,QQ:0.06
btn	cffaah	a	n	AA:1.0,AKs:1.0,AKo:1.0,87s:0.5,97s:0.5,98s:1.0,98o:0.5,T8s:1.0,T8o:1.0,99:1.0,T9s:1.0,T9o:1.0,J9s:1.0,TT:1.0,JTs:1.0,JTo:0.5,QTs:0.5,KTs:0.5,JJ:1.0,QQ:1.0,KK:1.0
btn	cffafh	ca	n	AA:1.0,ATs:0.5,AJs:1.0,AJo:0.464,AQs:1.0,AQo:1.0,AKs:1.0,AKo:1.0,TT:0.5,JTs:0.5,QTs:0.002,KTs:0.5,JJ:1.0,QJs:0.5,KJs:0.245,QQ:1.0,KQs:0.5,KK:1.0
btn	cffcah	ca	n	AA:1.0,A9s:0.478,ATs:0.5,AJs:1.0,AJo:0.5,AQs:1.0,AQo:1.0,AKs:1.0,AKo:1.0,T9s:0.5,TT:0.5,JTs:0.5,QTs:0.5,KTs:0.5,JJ:1.0,QJs:0.5,KJs:0.5,QQ:1.0,KQs:0.5,KK:1.0
btn	cffcch	a	n	AA:0.988,A6s:1.0,A7s:1.0,A7o:0.402,A8s:1.0,A8o:1.0,A9s:1.0,A9o:0.998,ATs:1.0,ATo:1.0,AJs:0.998,AJo:1.0,AQs:1.0,AQo:1.0,AKs:1.0,AKo:1.0,JTs:0.994,QTs:0.998,QTo:0.188,KTs:0.136,JJ:0.998,QJs:1.0,QJo:0.85,KJs:0.71,QQ:1.0,KQs:1.0,KQo:0.346,KK:1.0
btn	cffcfh	a	n	AA:0.868,A7s:1.0,A7o:0.156,A8s:1.0,A8o:1.0,A9s:0.248,ATs:1.0,ATo:1.0,AJs:1.0,AJo:1.0,AQs:0.956,AQo:1.0,AKs:1.0,AKo:1.0,QTs:0.654,QTo:0.214,JJ:0.342,QJs:0.996,QJo:0.792,QQ:0.98,KQs:1.0,KK:1.0
btn	cffcfh	r5.5	n	AA:0.132,A6o:0.006,A7o:0.006,A9o:0.028,AQs:0.044,T7o:0.01,J8o:0.008,J9o:0.006,JTs:0.022,JTo:0.004,QTo:0.01,KTo:0.018,JJ:0.034,QJs:0.004,KJo:0.006,QQ:0.02
btn	cfffah	ca	n	AA:1.0,ATs:0.5,AJs:1.0,AJo:0.306,AQs:1.0,AQo:1.0,AKs:1.0,AKo:1.0,TT:0.107,JTs:0.434,KTs:0.239,JJ:1.0,QJs:0.5,KJs:0.171,QQ:1.0,KQs:0.5,KK:1.0
btn	cfffch	a	n	AA:0.932,A7s:1.0,A7o:0.332,A8s:1.0,A8o:1.0,ATs:0.218,ATo:1.0,AJs:1.0,AJo:1.0,AQs:0.99,AQo:1.0,AKs:1.0,AKo:1.0,QTo:0.49,JJ:0.858,QJo:0.712,QQ:0.988,KK:1.0
btn	cffffh	a	n	AA:0.406,A7o:0.044,A8o:0.644,ATo:0.116,AQo:0.91,AKo:0.798,QTo:0.448
btn	cffffh	r5	n	AA:0.032,A6o:0.004,A9o:0.002,AJs:0.01,AQs:0.01,T7o:0.004,J8o:0.006,K8o:0.002,TT:0.006,KTo:0.004,JJ:0.006,QJo:0.002,KJo:0.004
btn	cffh	a	n	A7o:0.61,A8o:0.308,AJo:0.41,AQo:0.8,AKo:1.0,QTo:0.064,KTo:0.066,KK:0.342
btn	cffh	r7	n	AA:1.0,A6o:0.144,A9o:0.064,AJs:0.536,AJo:0.016,AQs:0.528,AKs:0.838,96o:0.006,T6o:0.092,Q6o:0.05,K6o:0.084,T7o:0.138,J7o:0.098,Q7o:0.026,K7o:0.096,T8o:0.01,J8o:0.088,Q8o:0.094,K8o:0.068,J9o:0.028,Q9o:0.068,K9o:0.058,JTo:0.03,QTo:0.02,KTo:0.052,JJ:0.208,QJo:0.05,QQ:0.204,KK:0.57
btn	faaaah	a	n	AA:1.0,A8s:0.5,AKs:1.0,86s:1.0,96s:0.51,77:1.0,87s:1.0,97s:1.0,T7s:1.0,88:1.0,98s:1.0,98o:1.0,T8s:1.0,T9s:1.0,T9o:1.0,J9s:1.0,JTs:1.0,JTo:1.0,QTs:1.0,JJ:0.5,QJs:0.988,QQ:0.5,KK:1.0
btn	faaafh	a	n	AA:1.0,A9s:0.5,AQs:1.0,AKs:1.0,AKo:1.0,87s:1.0,97s:1.0,T7s:1.0,98s:1.0,98o:1.0,T8s:1.0,99:1.0,T9s:1.0,T9o:1.0,J9s:1.0,TT:0.5,JTs:1.0,JTo:1.0,QTs:1.0,JJ:0.5,QQ:0.5,KK:1.0
btn	faafah	a	n	AA:1.0,A9s:0.5,AQs:1.0,AKs:1.0,AKo:1.0,87s:1.0,97s:1.0,T7s:1.0,98s:1.0,98o:1.0,T8s:1.0,99:1.0,T9s:1.0,T9o:1.0,J9s:1.0,TT:0.5,JTs:1.0,JTo:1.0,QTs:1.0,JJ:0.5,QQ:0.5,KK:1.0
btn	faaffh	a	n	AA:1.0,A9s:0.5,ATs:0.5,AJs:0.5,AQs:1.0,AQo:0.5,AKs:1.0,AKo:1.0,97s:1.0,98s:1.0,T8s:1.0,99:1.0,T9s:1.0,T9o:1.0,TT:0.5,JTs:1.0,QTs:1.0,JJ:1.0,QQ:1.0,KQs:0.5,KK:1.0
btn	faah	a	n	AA:1.0,A9s:0.5,ATs:1.0,AJs:1.0,AJo:0.5,AQs:1.0,AQo:1.0,AKs:1.0,AKo:1.0,97s:0.5,98s:1.0,T8s:1.0,99:0.5,T9s:1.0,T9o:1.0,TT:0.5,JTs:1.0,JTo:1.0,QTs:0.5,KTs:0.5,JJ:1.0,QJs:0.5,QQ:1.0,KQs:0.5,KK:1.0
btn	fafaah	a	n	AA:1.0,A9s:0.5,AQs:1.0,AKs:1.0,AKo:1.0,87s:1.0,97s:1.0,T7s:1.0,98s:1.0,98o:1.0,T8s:1.0,99:1.0,T9s:1.0,T9o:1.0,J9s:1.0,TT:0.5,JTs:1.0,JTo:1.0,QTs:1.0,JJ:0.5,QQ:0.5,KK:1.0
btn	fafafh	a	n	AA:1.0,A9s:0.5,ATs:0.5,AJs:0.5,AQs:1.0,AQo:0.5,AKs:1.0,AKo:1.0,97s:1.0,98s:1.0,T8s:1.0,99:1.0,T9s:1.0,T9o:1.0,TT:0.5,JTs:1.0,QTs:1.0,JJ:1.0,QQ:1.0,KQs:0.5,KK:1.0
btn	faffah	a	n	AA:1.0,A9s:0.5,ATs:0.5,AJs:0.5,AQs:1.0,AQo:0.5,AKs:1.0,AKo:1.0,97s:1.0,98s:1.0,T8s:1.0,99:1.0,T9s:1.0,T9o:1.0,TT:0.5,JTs:1.0,QTs:1.0,JJ:1.0,QQ:1.0,KQs:0.5,KK:1.0
btn	fafffh	ca	n	AA:1.0,ATs:0.5,ATo:0.5,AJs:1.0,AJo:0.5,AQs:1.0,AQo:1.0,AKs:1.0,AKo:1.0,TT:0.5,QTs:0.5,KTs:0.5,JJ:1.0,QJs:0.5,KJs:0.5,KJo:0.5,QQ:1.0,KQs:0.5,KQo:0.5,KK:1.0
btn	fcaaah	a	n	AA:1.0,AKs:1.0,87s:1.0,97s:1.0,T7s:0.878,88:1.0,98s:1.0,98o:1.0,T8s:1.0,T9s:1.0,T9o:1.0,J9s:1.0,JTs:1.0,JTo:0.302,QTs:1.0,JJ:1.0,QJs:0.784,QQ:1.0,KK:1.0
btn	fcaafh	a	n	AA:1.0,AQs:1.0,AKs:1.0,AKo:1.0,87s:1.0,97s:1.0,98s:1.0,98o:0.144,T8s:1.0,99:1.0,T9s:1.0,T9o:1.0,J9s:1.0,JTs:1.0,JJ:1.0,QQ:1.0,KK:1.0
btn	fcafah	a	n	AA:1.0,AQs:1.0,AKs:1.0,AKo:1.0,87s:1.0,97s:1.0,98s:1.0,98o:1.0,T8s:1.0,99:1.0,T9s:1.0,T9o:1.0,TT:1.0,JTs:1.0,QTs:1.0,KTs:1.0,JJ:1.0,QQ:1.0,KK:1.0
btn	fcaffh	ca	n	AA:1.0,A9s:0.5,ATs:0.5,AJs:1.0,AJo:0.5,AQs:1.0,AQo:1.0,AKs:1.0,AKo:1.0,TT:0.5,JTs:0.5,QTs:0.5,KTs:0.5,JJ:1.0,QJs:0.5,KJs:0.5,QQ:1.0,KQs:0.5,KQo:0.13,KK:1.0
btn	fccaah	a	n	AA:1.0,AKs:1.0,AKo:1.0,87s:1.0,97s:1.0,T7s:1.0,88:1.0,98s:1.0,98o:1.0,T8s:1.0,99:1.0,T9s:1.0,T9o:1.0,J9s:1.0,TT:0.952,JTs:1.0,QTs:0.808,JJ:1.0,QQ:1.0,KK:1.0
btn	fccafh	ca	n	AA:1.0,ATs:0.5,AJs:1.0,AJo:0.083,AQs:1.0,AQo:1.0,AKs:1.0,AKo:1.0,T9s:0.5,TT:1.0,JTs:0.5,KTs:0.5,JJ:1.0,KJs:0.5,QQ:1.0,KQs:0.5,KK:1.0
btn	fcccah	ca	n	AA:1.0,A9s:0.5,ATs:0.5,AJs:1.0,AJo:0.379,AQs:1.0,AQo:1.0,AKs:1.0,AKo:1.0,T9s:0.5,TT:0.5,JTs:0.5,QTs:0.5,KTs:0.5,JJ:1.0,QJs:0.5,KJs:0.5,QQ:1.0,KQs:0.5,KK:1.0
btn	fcccch	a	n	AA:0.994,A6s:1.0,A7s:1.0,A8s:1.0,A8o:0.998,A9s:1.0,A9o:0.998,ATs:1.0,ATo:1.0,AJs:1.0,AJo:1.0,AQs:1.0,AQo:1.0,AKs:1.0,AKo:1.0,JTs:1.0,QTs:1.0,QTo:0.452,KTs:1.0,JJ:1.0,QJs:1.0,QJo:0.458,KJs:1.0,KJo:1.0,QQ:1.0,KQs:1.0,KQo:1.0,KK:1.0
btn	fcccfh	a	n	AA:0.854,A6s:0.564,A7s:1.0,A8s:1.0,A8o:1.0,A9s:1.0,A9o:0.48,ATs:1.0,ATo:1.0,AJs:0.99,AJo:1.0,AQs:1.0,AQo:1.0,AKs:1.0,AKo:1.0,QTs:1.0,KTs:0.682,JJ:0.56,QJs:1.0,QJo:0.864,KJs:1.0,QQ:1.0,KQs:1.0,KQo:0.426,KK:1.0
btn	fcccfh	r6.5	n	AA:0.146,A6o:0.016,A7o:0.01,A9o:0.026,AJs:0.01,J8o:0.012,QTo:0.016,KTo:0.022,JJ:0.034,QJo:0.01
btn	fccfah	ca	n	AA:1.0,ATs:0.5,AJs:1.0,AQs:1.0,AQo:1.0,AKs:1.0,AKo:1.0,T9s:0.397,TT:0.275,JTs:0.5,QTs:0.188,KTs:0.5,JJ:1.0,KJs:0.5,QQ:1.0,KQs:0.5,KK:1.0
btn	fccfch	a	n	AA:0.932,A6s:0.386,A7s:1.0,A8s:1.0,A8o:1.0,A9s:1.0,A9o:0.308,ATs:1.0,ATo:1.0,AJs:1.0,AJo:1.0,AQs:1.0,AQo:1.0,AKs:1.0,AKo:1.0,QTs:0.864,JJ:0.988,QJs:1.0,QJo:0.816,KJs:0.996,QQ:0.992,KQs:1.0,KK:1.0
btn	fccffh	a	n	A7s:1.0,A7o:0.086,A8s:1.0,A8o:1.0,A9s:0.686,A9o:0.292,ATs:1.0,ATo:1.0,AJs:0.818,AJo:1.0,AQs:0.956,AQo:1.0,AKs:1.0,AKo:1.0,QTs:0.356,QTo:0.01,KTs:0.758,QJs:0.588,QJo:0.144,QQ:0.65,KQs:0.028,KK:1.0
btn	fccffh	r5.5	n	AA:1.0,A6o:0.062,A7o:0.064,A9o:0.106,AJs:0.182,AQs:0.044,T7o:0.03,T8o:0.066,J8o:0.048,J9o:0.008,K9o:0.002,JTs:0.08,QTo:0.07,KTo:0.108,JJ:0.208,QJo:0.112,KJo:0.076,QQ:0.224
btn	fcfaah	a	n	AA:1.0,AQs:1.0,AKs:1.0,AKo:1.0,87s:1.0,97s:1.0,98s:1.0,98o:1.0,T8s:1.0,99:1.0,T9s:1.0,T9o:1.0,TT:1.0,JTs:1.0,JTo:0.302,QTs:1.0,KTs:1.0,JJ:1.0,QQ:1.0,KK:1.0
btn	fcfafh	ca	n	AA:1.0,A9s:0.087,ATs:0.5,ATo:0.5,AJs:1.0,AJo:0.5,AQs:1.0,AQo:1.0,AKs:1.0,AKo:1.0,TT:0.5,JTs:0.5,QTs:0.5,KTs:0.5,JJ:1.0,QJs:0.5,KJs:0.5,QQ:1.0,KQs:0.5,KQo:0.5,KK:1.0
btn	fcfcah	ca	n	AA:1.0,A9s:0.5,ATs:0.5,AJs:1.0,AJo:0.5,AQs:1.0,AQo:1.0,AKs:1.0,AKo:1.0,TT:0.5,JTs:0.5,QTs:0.5,KTs:0.5,JJ:1.0,QJs:0.5,KJs:0.5,QQ:1.0,KQs:0.5,KQo:0.5,KK:1.0
btn	fcfcch	a	n	AA:0.992,A6s:1.0,A7s:1.0,A7o:0.562,A8s:1.0,A8o:1.0,A9s:1.0,A9o:1.0,ATs:1.0,ATo:1.0,AJs:1.0,AJo:1.0,AQs:1.0,AQo:1.0,AKs:1.0,AKo:1.0,QTs:1.0,QTo:0.536,KTs:0.048,JJ:0.998,QJs:0.998,QJo:0.626,KJs:1.0,KJo:0.658,QQ:1.0,KQs:1.0,KQo:1.0,KK:1.0
btn	fcfcfh	a	n	AA:0.7,A6s:0.496,A7s:1.0,A7o:0.288,A8s:1.0,A8o:1.0,A9s:0.92,ATs:1.0,ATo:1.0,AJs:0.948,AJo:1.0,AQs:1.0,AQo:1.0,AKs:1.0,AKo:1.0,QTs:0.168,QJs:0.958,QJo:0.92,QQ:0.95,KQs:0.988,KQo:0.184,KK:1.0
btn	fcfcfh	r5.5	n	AA:0.3,A6o:0.022,A7o:0.028,A9o:0.03,AJs:0.052,T7o:0.012,J7o:0.004,T8o:0.002,J8o:0.028,Q8o:0.002,J9o:0.01,K9o:0.004,JTo:0.018,QTs:0.008,QTo:0.018,KTo:0.032,JJ:0.074,QJs:0.042,KJo:0.014,QQ:0.05,KQs:0.012
btn	fcffah	ca	n	AA:1.0,ATs:0.5,ATo:0.5,AJs:1.0,AJo:0.5,AQs:1.0,AQo:1.0,AKs:1.0,AKo:1.0,TT:0.5,JTs:0.5,QTs:0.5,KTs:0.5,JJ:1.0,QJs:0.5,KJs:0.5,QQ:1.0,KQs:0.5,KQo:0.5,KK:1.0
btn	fcffch	a	n	AA:0.782,A6s:0.94,A7s:1.0,A7o:1.0,A8s:1.0,A8o:1.0,A9o:0.118,ATo:1.0,AJs:1.0,AJo:1.0,AQs:0.98,AQo:1.0,AKs:1.0,AKo:1.0,QTo:0.796,KTo:0.098,JJ:0.434,QJo:0.928,KJo:0.418,QQ:0.962,KQs:0.516,KQo:0.398,KK:1.0
btn	fcffch	r5.5	n	AA:0.218,A6o:0.01,A9o:0.034,ATs:0.008,AQs:0.02,97o:0.008,T7o:0.004,J7o:0.006,K7o:0.002,T8o:0.016,J8o:0.01,K8o:0.002,J9o:0.014,K9o:0.004,JTs:0.006,JTo:0.018,KTo:0.024,JJ:0.058,QJs:0.024,QJo:0.002,KJo:0.016,QQ:0.038,KQs:0.04
btn	fcfffh	a	n	AA:0.738,A7o:0.404,A8o:1.0,ATo:0.084,AJo:0.766,AQo:1.0,AKs:0.006,AKo:1.0,QTo:0.252,KTo:0.272
btn	fcfffh	r5	n	AA:0.102,A6o:0.006,A9o:0.004,ATo:0.004,AJs:0.014,AQs:0.02,AKs:0.002,T6o:0.004,K6o:0.002,87o:0.004,T7o:0.008,J7o:0.006,T8o:0.006,J8o:0.002,Q8o:0.004,J9o:0.004,K9o:0.002,TT:0.012,JTo:0.004,QTo:0.002,KTo:0.008,JJ:0.02,QJo:0.008,KJo:0.002,QQ:0.004,KQo:0.01,KK:0.004
btn	ffaaah	a	n	AA:1.0,A9s:0.5,AQs:0.5,AKs:1.0,AKo:1.0,86s:1.0,96s:1.0,87s:1.0,97s:1.0,97o:1.0,T7s:1.0,88:1.0,98s:1.0,98o:1.0,T8s:1.0,T8o:1.0,99:0.5,T9s:1.0,T9o:1.0,J9s:1.0,TT:0.2,JTs:1.0,JTo:1.0,QTs:1.0,KTs:0.5,JJ:0.2,QJs:0.5,QQ:1.0,KK:1.0
btn	ffaafh	a	n	AA:1.0,A9s:0.5,ATs:0.5,AJs:0.5,AQs:1.0,AQo:0.5,AKs:1.0,AKo:1.0,98s:1.0,T8s:1.0,T9s:1.0,TT:0.5,JTs:1.0,QTs:1.0,JJ:1.0,QQ:1.0,KQs:0.5,KK:1.0
btn	ffafah	a	n	AA:1.0,A9s:0.5,ATs:0.5,AJs:0.5,AJo:0.2,AQs:1.0,AQo:0.5,AKs:1.0,AKo:1.0,98s:1.0,T8s:1.0,T9s:1.0,TT:0.5,JTs:1.0,QTs:1.0,JJ:1.0,QQ:1.0,KQs:0.5,KK:1.0
btn	ffaffh	ca	n	AA:1.0,A9s:0.5,ATs:0.5,ATo:0.5,AJs:1.0,AJo:0.5,AQs:1.0,AQo:1.0,AKs:1.0,AKo:1.0,TT:0.5,QTs:0.5,KTs:0.5,JJ:1.0,QJs:0.5,QJo:0.5,KJs:0.5,KJo:0.5,QQ:1.0,KQs:0.5,KQo:0.5,KK:1.0
btn	ffcafh	ca	n	AA:1.0,ATs:0.5,ATo:0.5,AJs:1.0,AJo:0.5,AQs:1.0,AQo:1.0,AKs:1.0,AKo:1.0,TT:0.5,JTs:0.451,QTs:0.5,KTs:0.5,JJ:1.0,QJs:0.5,KJs:0.5,KJo:0.118,QQ:1.0,KQs:0.5,KQo:0.5,KK:1.0
btn	ffccah	ca	n	AA:1.0,ATs:0.5,ATo:0.301,AJs:1.0,AJo:0.5,AQs:1.0,AQo:1.0,AKs:1.0,AKo:1.0,TT:0.5,JTs:0.5,QTs:0.5,KTs:0.5,JJ:1.0,QJs:0.5,KJs:0.5,QQ:1.0,KQs:0.5,KQo:0.5,KK:1.0
btn	ffccch	a	n	AA:0.97,A6s:1.0,A6o:0.012,A7s:1.0,A7o:1.0,A8s:1.0,A8o:1.0,A9s:1.0,A9o:1.0,ATs:0.998,ATo:1.0,AJs:1.0,AJo:1.0,AQs:1.0,AQo:1.0,AKs:1.0,AKo:1.0,QTs:0.884,KTs:0.736,JJ:0.994,QJs:0.988,QJo:0.72,KJs:1.0,KJo:1.0,QQ:1.0,KQs:1.0,KQo:1.0,KK:1.0
btn	ffccfh	a	n	AA:0.518,A6s:1.0,A7s:1.0,A7o:0.978,A8s:1.0,A8o:1.0,ATs:0.86,ATo:1.0,AJs:1.0,AJo:1.0,AQs:1.0,AQo:1.0,AKs:1.0,AKo:1.0,QJs:0.886,QJo:0.472,KJs:0.544,KJo:0.104,QQ:0.93,KQs:1.0,KQo:1.0,KK:1.0
btn	ffccfh	r5	n	AA:0.482,A6o:0.068,A9o:0.046,ATs:0.14,T7o:0.016,K7o:0.018,J8o:0.038,Q8o:0.008,T9o:0.004,J9o:0.014,K9o:0.028,JTs:0.022,JTo:0.004,QTo:0.08,KTo:0.038,JJ:0.09,QJs:0.096,KJo:0.014,QQ:0.07
btn	ffcfah	ca	n	AA:1.0,ATs:0.5,ATo:0.5,AJs:1.0,AJo:0.5,AQs:1.0,AQo:1.0,AKs:1.0,AKo:1.0,TT:0.5,JTs:0.5,QTs:0.5,KTs:0.5,JJ:1.0,QJs:0.5,KJs:0.5,KJo:0.048,QQ:1.0,KQs:0.5,KQo:0.5,KK:1.0
btn	ffcfch	a	n	A6s:1.0,A6o:0.408,A7s:1.0,A7o:1.0,A8s:0.806,A8o:1.0,ATs:0.102,ATo:1.0,AJs:1.0,AJo:1.0,AQs:0.76,AQo:1.0,AKs:0.776,AKo:1.0,QTo:0.226,KTo:0.05,JJ:0.252,QJo:0.86,KJs:0.062,KJo:1.0,QQ:0.878,KQs:0.9,KQo:1.0,KK:0.95
btn	ffcfch	r5.5	n	AA:1.0,A6o:0.012,A9o:0.096,ATs:0.156,AQs:0.24,AKs:0.224,T6o:0.036,K6o:0.032,97o:0.028,T7o:0.08,J7o:0.028,K7o:0.072,T8o:0.042,J8o:0.052,Q8o:0.058,K8o:0.016,T9o:0.012,J9o:0.04,Q9o:0.018,K9o:0.06,JTs:0.056,JTo:0.064,QTo:0.032,KTo:0.134,JJ:0.31,QJs:0.208,QQ:0.122,KK:0.05
btn	ffcffh	a	n	A6o:0.006,A7o:1.0,ATo:0.206,AJo:0.644,AQo:0.858,AKo:0.378,KK:0.572
btn	ffcffh	r5	n	AA:1.0,A6o:0.12,A8o:0.016,A9o:0.05,ATo:0.022,AJs:0.21,AQs:0.178,AKs:0.27,76o:0.028,T6o:0.086,K6o:0.02,87o:0.008,97o:0.05,T7o:0.094,J7o:0.092,K7o:0.072,T8o:0.028,J8o:0.038,Q8o:0.036,T9o:0.028,J9o:0.022,Q9o:0.054,K9o:0.042,TT:0.066,JTs:0.158,KTo:0.09,JJ:0.19,QJs:0.136,QJo:0.032,KJo:0.052,QQ:0.068,KQo:0.064,KK:0.122
btn	fffaah	a	n	AA:1.0,A9s:0.5,ATs:0.5,AJs:0.5,AJo:0.2,AQs:1.0,AQo:0.5,AKs:1.0,AKo:1.0,98s:1.0,T8s:1.0,T9s:1.0,TT:0.5,JTs:1.0,QTs:1.0,JJ:1.0,QQ:1.0,KQs:0.5,KK:1.0
btn	fffafh	ca	n	AA:1.0,A9s:0.5,ATs:0.5,ATo:0.5,AJs:1.0,AJo:0.5,AQs:1.0,AQo:1.0,AKs:1.0,AKo:1.0,TT:0.5,JTs:0.5,QTs:0.5,QTo:0.421,KTs:0.5,KTo:0.5,JJ:1.0,QJs:0.5,QJo:0.5,KJs:0.5,KJo:0.5,QQ:1.0,KQs:0.5,KQo:0.5,KK:1.0
btn	fffcah	ca	n	AA:1.0,A9s:0.5,ATs:0.5,ATo:0.5,AJs:1.0,AJo:0.5,AQs:1.0,AQo:1.0,AKs:1.0,AKo:1.0,TT:0.5,JTs:0.5,QTs:0.5,KTs:0.5,KTo:0.318,JJ:1.0,QJs:0.5,QJo:0.25,KJs:0.5,KJo:0.5,QQ:1.0,KQs:0.5,KQo:0.5,KK:1.0
btn	fffcch	a	n	A6s:0.662,A6o:0.406,A7o:0.972,A8s:0.242,A8o:1.0,A9o:0.134,ATs:0.742,ATo:1.0,AJs:0.5,AJo:1.0,AQo:1.0,AKo:0.762,K7s:1.0,K7o:0.076,JTo:0.154,QTo:0.568,KTs:0.216,KTo:1.0,JJ:0.476,QJs:1.0,QJo:1.0,KJs:1.0,KJo:1.0,QQ:0.802,KQs:1.0,KQo:1.0,KK:0.242
btn	fffcch	r5.5	n	AA:1.0,A9s:0.002,A9o:0.132,ATs:0.258,AJs:0.5,AQs:1.0,AKs:1.0,AKo:0.238,96o:0.038,T6o:0.15,Q6o:0.108,K6o:0.114,T7o:0.154,J7o:0.126,K7o:0.052,T8o:0.208,J8o:0.262,Q8o:0.254,K8o:0.124,T9o:0.022,J9o:0.194,Q9o:0.26,K9o:0.144,TT:0.402,JTs:0.986,QTs:0.34,JJ:0.524,QQ:0.198,KK:0.758
btn	fffcfh	a	n	A6o:0.148,A7o:0.244,ATo:0.184,AJo:0.326,AQo:0.742,AKo:0.508,KJo:0.062,KQo:0.182
btn	fffcfh	r5	n	AA:1.0,A6o:0.03,A7o:0.026,A9o:0.278,ATs:0.462,AJs:0.738,AQs:1.0,AKs:1.0,AKo:0.378,76o:0.062,86o:0.116,96o:0.146,T6o:0.214,J6o:0.044,Q6o:0.234,K6o:0.112,87o:0.016,97o:0.088,T7o:0.224,J7o:0.288,Q7o:0.044,K7o:0.022,T8o:0.162,J8o:0.198,Q8o:0.208,K8o:0.16,J9o:0.062,Q9o:0.114,K9o:0.2,TT:0.116,JTs:0.596,JTo:0.004,QTs:0.164,QTo:0.042,KTo:0.114,JJ:0.416,QJo:0.218,QQ:0.506,KQo:0.084,KK:1.0
btn	ffffah	ca	n	AA:1.0,A9s:1.0,ATs:1.0,ATo:1.0,AJs:1.0,AJo:1.0,AQs:1.0,AQo:1.0,AKs:1.0,AKo:1.0,TT:1.0,JTs:0.5,JTo:0.6,QTs:1.0,KTs:1.0,KTo:0.296,JJ:1.0,QJs:1.0,QJo:0.5,KJs:1.0,KJo:0.5,QQ:1.0,KQs:1.0,KQo:1.0,KK:1.0
btn	ffffch	a	n	A7o:0.396,A8o:0.672,A9o:0.038,ATo:0.662,AJo:0.954,AQo:0.252,KTo:0.316,KJo:0.336,KQo:0.286
btn	ffffch	r7	n	AA:1.0,A9o:0.58,ATs:1.0,ATo:0.24,AJs:1.0,AJo:0.046,AQs:1.0,AQo:0.748,AKs:1.0,AKo:1.0,76o:0.216,86o:0.274,96o:0.708,T6o:0.794,J6o:0.696,Q6o:0.514,K6o:0.278,87o:0.038,97o:0.2,T7o:0.552,J7o:0.404,Q7o:0.3,K7o:0.226,98o:0.252,T8o:0.378,J8o:0.444,Q8o:0.332,K8o:0.316,T9o:0.188,J9o:0.23,Q9o:0.35,K9o:0.57,TT:0.25,JTs:1.0,QTs:0.612,KTs:0.848,JJ:1.0,QJs:1.0,QJo:0.408,KJs:1.0,KJo:0.028,QQ:1.0,KQs:1.0,KQo:0.032,KK:1.0
btn	h
btn_play	affh	ca	n	AA:1.0,ATs:1.0,ATo:0.5,AJs:1.0,AJo:1.0,AQs:1.0,AQo:1.0,AKs:1.0,AKo:1.0,TT:0.5,KTs:0.5,JJ:1.0,KJs:0.5,QQ:1.0,KQs:1.0,KQo:0.5,KK:1.0
btn_play	ah	c	n	A8o:0.562,A9o:0.322,ATo:1.0,AJs:0.304,AJo:1.0,AQo:1.0,AKo:0.784,98s:1.0,98o:0.274,T9s:0.31,T9o:0.392,JTo:0.002,QTo:0.314,KTo:0.422,KJs:0.41,KJo:0.314,KQs:0.018,KQo:0.57
btn_play	cafh	ca	n	AA:1.0,ATs:0.5,AJs:1.0,AJo:0.5,AQs:1.0,AQo:1.0,AKs:1.0,AKo:1.0,TT:0.5,JTs:0.5,QTs:0.423,KTs:0.5,JJ:1.0,KJs:0.5,QQ:1.0,KQs:0.5,KQo:0.277,KK:1.0
btn_play	ccah	ca	n	AA:1.0,ATs:0.5,AJs:1.0,AJo:0.5,AQs:1.0,AQo:1.0,AKs:1.0,AKo:1.0,TT:0.5,JTs:0.5,QTs:0.485,KTs:0.5,JJ:1.0,QJs:0.02,KJs:0.5,QQ:1.0,KQs:0.5,KK:1.0
btn_play	ccch	a	n	AA:0.962,A6s:1.0,A7s:1.0,A7o:0.77,A8s:1.0,A8o:0.994,A9s:1.0,A9o:0.994,ATs:1.0,ATo:1.0,AJs:1.0,AJo:1.0,AQs:1.0,AQo:1.0,AKs:1.0,AKo:1.0,JTs:1.0,QTs:1.0,QTo:0.552,KTs:1.0,KTo:0.142,JJ:1.0,QJs:1.0,QJo:0.91,KJs:1.0,KJo:0.672,QQ:1.0,KQs:1.0,KQo:1.0,KK:1.0
btn_play	ccfh	a	n	A7s:1.0,A7o:0.01,A8s:1.0,A8o:0.866,A9s:0.24,A9o:0.342,ATs:0.356,ATo:1.0,AJs:0.09,AJo:1.0,AQs:0.194,AQo:1.0,AKo:1.0,QJs:0.606,KJs:0.114,QQ:0.876,KQs:1.0,KQo:0.186,KK:0.394
btn_play	ccfh	r8	n	AA:1.0,A6o:0.13,A9s:0.466,A9o:0.046,ATs:0.132,AJs:0.91,AQs:0.806,AKs:1.0,T6o:0.076,Q6o:0.084,K6o:0.08,T7o:0.016,J7o:0.066,Q7o:0.062,K7o:0.092,J8o:0.07,Q8o:0.076,K8o:0.076,QTo:0.086,KTo:0.058,JJ:0.164,QJo:0.116,QQ:0.124,KK:0.606
btn_play	cfah	ca	n	AA:1.0,ATs:0.5,ATo:0.192,AJs:1.0,AJo:0.5,AQs:1.0,AQo:1.0,AKs:1.0,AKo:1.0,TT:0.5,JTs:0.5,QTs:0.5,KTs:0.5,JJ:1.0,QJs:0.5,KJs:0.5,QQ:1.0,KQs:0.5,KQo:0.5,KK:1.0
btn_play	cfch	a	n	A7s:1.0,A7o:0.01,A8s:1.0,A8o:0.866,A9s:0.24,A9o:0.342,ATs:0.356,ATo:1.0,AJs:0.09,AJo:1.0,AQs:0.194,AQo:1.0,AKo:1.0,QJs:0.606,KJs:0.114,QQ:0.876,KQs:1.0,KQo:0.186,KK:0.394
btn_play	cfch	r8	n	AA:1.0,A6o:0.13,A9s:0.466,A9o:0.046,ATs:0.132,AJs:0.91,AQs:0.806,AKs:1.0,T6o:0.076,Q6o:0.084,K6o:0.08,T7o:0.016,J7o:0.066,Q7o:0.062,K7o:0.092,J8o:0.07,Q8o:0.076,K8o:0.076,QTo:0.086,KTo:0.058,JJ:0.164,QJo:0.116,QQ:0.124,KK:0.606
btn_play	cffh	a	n	AA:0.966,A7s:1.0,A8s:1.0,A9s:1.0,ATs:1.0,ATo:0.5,AJs:0.988,AJo:1.0,AQs:1.0,AQo:1.0,AKs:1.0,AKo:1.0,T9s:0.528,JTs:1.0,JTo:0.042,QTs:1.0,QTo:0.142,KTs:1.0,JJ:0.786,QJs:1.0,QJo:0.372,KJs:1.0,QQ:0.254,KQs:0.98,KQo:0.126,KK:0.312
btn_play	ch	a	n	A7o:0.142,A9o:0.612,ATo:0.412,AJo:0.538,AQo:0.78,KTo:0.234,KQo:0.196
btn_play	ch	r6	a	AA:1.0,A9s:0.474,ATs:1.0,ATo:0.162,AJs:1.0,AJo:0.46,AQs:1.0,AQo:0.22,AKs:1.0,AKo:1.0,TT:0.206,QQ:1.0,QTs:0.388,KTs:0.216,JJ:1.0,QJs:0.312,KJs:0.112,KQs:1.0,KK:1.0
btn_play	ch	r6	ea	AA:1.0,A9s:0.474,ATs:1.0,ATo:0.162,AJs:1.0,AJo:0.46,AQs:1.0,AQo:0.22,AKs:1.0,AKo:1.0,TT:0.206,QQ:1.0,QTs:0.388,KTs:0.216,JJ:1.0,QJs:0.312,KJs:0.112,KQs:1.0,KK:1.0
btn_play	ch	r6	n	AA:1.0,A6o:0.098,A7o:0.314,A8o:0.34,A9s:0.474,ATs:1.0,ATo:0.162,AJs:1.0,AJo:0.46,TT:0.326,AQs:1.0,AQo:0.22,AKs:1.0,AKo:1.0,76o:0.12,86s:0.048,86o:0.228,96s:0.27,96o:0.236,T6s:0.206,T6o:0.266,J6o:0.118,Q6o:0.168,K6o:0.054,87s:0.394,87o:0.004,97s:0.01,97o:0.39,T7o:0.396,J7o:0.184,Q7o:0.132,K7o:0.184,88:0.088,98s:0.076,T9o:0.508,98o:0.344,T8o:0.302,J8o:0.354,Q8o:0.17,K8o:0.18,99:0.356,J9o:0.264,Q9o:0.24,K9o:0.122,QTo:0.118,KTs:0.216,JTo:0.318,QTs:0.388,JJ:1.0,QJs:0.312,QJo:0.366,KJs:0.112,KJo:0.298,QQ:1.0,KQs:1.0,KQo:0.296,KK:1.0
btn_play	fafh	ca	n	AA:1.0,A9s:0.5,ATs:0.5,ATo:0.5,AJs:1.0,AJo:0.5,AQs:1.0,AQo:1.0,AKs:1.0,AKo:1.0,TT:0.5,JTs:0.5,QTs:0.5,KTs:0.5,KTo:0.146,JJ:1.0,QJs:0.5,QJo:0.5,KJs:0.5,KJo:0.5,QQ:1.0,KQs:0.5,KQo:0.5,KK:1.0
btn_play	fcah	ca	n	AA:1.0,A9s:0.5,ATs:0.5,ATo:0.5,AJs:1.0,AJo:0.5,AQs:1.0,AQo:1.0,AKs:1.0,AKo:1.0,TT:0.5,JTs:0.5,QTs:0.5,KTs:0.5,JJ:1.0,QJs:0.5,KJs:0.5,KJo:0.293,QQ:1.0,KQs:0.5,KQo:0.5,KK:1.0
btn_play	fcch	a	n	A6s:0.718,A6o:0.198,A7s:0.44,A7o:0.94,A8s:0.29,A8o:1.0,A9o:0.436,ATo:1.0,AJs:0.524,AJo:1.0,AQo:1.0,AKo:0.824,QTo:0.484,KTo:0.582,JJ:0.53,QJo:1.0,KJs:0.898,KJo:1.0,QQ:0.33,KQs:0.932,KQo:1.0
btn_play	fcch	r8	n	AA:1.0,A9s:1.0,A9o:0.028,ATs:1.0,AJs:0.476,AQs:1.0,AKs:1.0,AKo:0.176,T6o:0.276,J6o:0.114,Q6o:0.178,K6o:0.172,T7o:0.126,J7o:0.014,K7o:0.062,T8o:0.236,J8o:0.158,Q8o:0.186,K8o:0.17,J9o:0.072,Q9o:0.114,JTs:0.56,JTo:0.01,KTs:0.368,JJ:0.47,QJs:0.854,KJs:0.102,QQ:0.67,KQs:0.068,KK:1.0
btn_play	fcfh	a	n	A6o:0.284,A7o:0.236,A8o:0.2,ATo:0.128,AJo:0.512,AQo:0.732,AKo:0.876,KTo:0.03,KJo:0.218
btn_play	fcfh	r7	n	AA:1.0,A6o:0.106,A9o:0.052,ATs:0.39,ATo:0.082,AJs:0.632,AQs:0.906,AQo:0.07,AKs:1.0,AKo:0.124,96o:0.108,T6o:0.17,J6o:0.066,Q6o:0.158,K6o:0.178,97o:0.034,T7o:0.18,J7o:0.118,Q7o:0.07,K7o:0.102,T8o:0.076,J8o:0.166,Q8o:0.242,K8o:0.162,T9s:0.05,T9o:0.016,J9o:0.052,Q9o:0.056,K9o:0.012,KTo:0.06,JJ:0.242,QJo:0.076,QQ:0.876,KQo:0.066,KK:1.0
btn_play	ffah	ca	n	AA:1.0,A9s:0.5,A9o:0.5,ATs:0.5,ATo:0.5,AJs:1.0,AJo:0.5,AQs:1.0,AQo:1.0,AKs:1.0,AKo:1.0,TT:0.5,JTs:0.5,JTo:0.5,QTs:0.5,QTo:0.086,KTs:0.5,KTo:0.5,JJ:1.0,QJs:0.5,QJo:0.5,KJs:0.5,KJo:0.5,QQ:1.0,KQs:0.5,KQo:0.5,KK:1.0
btn_play	ffch	a	n	A6o:0.32,A7o:0.346,A8o:0.396,A9o:0.128,ATo:1.0,AJo:0.79,AQo:0.438,QTo:0.024,KTo:0.6,KJo:0.62
btn_play	ffch	r7	n	AA:1.0,A9s:1.0,A9o:0.46,ATs:1.0,AJs:1.0,AJo:0.21,AQs:1.0,AQo:0.562,AKs:1.0,AKo:1.0,76o:0.216,86o:0.382,96o:0.622,T6o:0.706,J6o:0.616,Q6o:0.392,K6o:0.344,87o:0.06,97o:0.334,T7o:0.522,J7o:0.286,Q7o:0.16,K7o:0.036,98o:0.284,T8o:0.298,J8o:0.152,Q8o:0.348,K8o:0.194,T9o:0.084,J9o:0.194,Q9o:0.192,K9o:0.208,TT:0.166,JTs:0.5,JTo:0.232,QTs:0.51,QTo:0.228,KTs:0.974,KTo:0.012,JJ:1.0,QJs:1.0,QJo:0.576,KJs:0.908,QQ:1.0,KQs:0.914,KQo:0.22,KK:1.0
co	aaaahu	a	n	AA:1.0,AKs:0.5,87s:1.0,97s:1.0,88:1.0,98s:1.0,T8s:1.0,T9s:1.0,J9s:1.0,JTs:1.0,QQ:0.5,KK:1.0
co	aaafhu	a	n	AA:1.0,AKs:1.0,87s:1.0,97s:1.0,98s:1.0,T8s:1.0,T9s:1.0,T9o:1.0,J9s:1.0,JTs:1.0,JTo:0.196,JJ:0.5,QQ:1.0,KK:1.0
co	aafahu	a	n	AA:1.0,AKs:1.0,87s:1.0,97s:1.0,98s:1.0,T8s:1.0,T9s:1.0,T9o:1.0,J9s:1.0,JTs:1.0,JTo:0.632,QTs:0.992,JJ:0.5,QQ:1.0,KK:1.0
co	aaffhu	a	n	AA:1.0,AKs:1.0,AKo:1.0,97s:0.26,98s:1.0,T8s:1.0,T9s:1.0,T9o:1.0,TT:1.0,JTs:1.0,JJ:0.5,QQ:1.0,KK:1.0
co	aahu	a	n	AA:1.0,AQs:1.0,AKs:1.0,AKo:1.0,98s:1.0,T8s:1.0,T9s:1.0,T9o:1.0,TT:1.0,JTs:1.0,JJ:1.0,QQ:1.0,KK:1.0
co	afaahu	a	n	AA:1.0,AKs:1.0,87s:1.0,97s:1.0,98s:1.0,T8s:1.0,T9s:1.0,T9o:1.0,J9s:1.0,JTs:1.0,JTo:1.0,QTs:1.0,JJ:0.5,QQ:1.0,KK:1.0
co	afafhu	a	n	AA:1.0,AKs:1.0,AKo:1.0,97s:1.0,98s:1.0,T8s:1.0,T9s:1.0,T9o:1.0,TT:1.0,JTs:1.0,JJ:1.0,QQ:1.0,KK:1.0
co	affahu	a	n	AA:1.0,AKs:1.0,AKo:1.0,97s:1.0,98s:1.0,T8s:1.0,T9s:1.0,T9o:1.0,TT:1.0,JTs:1.0,JJ:1.0,QQ:1.0,KK:1.0
co	afffhu	ca	n	AA:1.0,ATs:1.0,AJs:1.0,AJo:0.5,AQs:1.0,AQo:1.0,AKs:1.0,AKo:1.0,TT:0.5,JJ:1.0,KJs:0.5,QQ:1.0,KQs:1.0,KQo:0.5,KK:1.0
co	caaahu	a	n	AA:1.0,98s:1.0,T8s:1.0,T9s:1.0,JTs:1.0,QQ:1.0,KK:1.0
co	caafhu	a	n	AA:1.0,AKs:1.0,87s:1.0,97s:1.0,98s:1.0,98o:1.0,T8s:1.0,T9s:1.0,T9o:1.0,JTs:1.0,QQ:1.0,KK:1.0
co	cafahu	a	n	AA:1.0,AKs:1.0,87s:1.0,97s:1.0,98s:1.0,98o:1.0,T8s:1.0,T9s:1.0,T9o:1.0,JTs:1.0,QQ:1.0,KK:1.0
co	caffhu	ca	n	AA:1.0,AJs:1.0,AQs:1.0,AQo:0.982,AKs:1.0,AKo:1.0,JJ:1.0,QQ:1.0,KQs:1.0,KK:1.0
co	ccaahu	a	n	AA:1.0,AKs:1.0,87s:1.0,97s:1.0,T7s:1.0,98s:1.0,T8s:1.0,T9s:1.0,T9o:1.0,JTs:1.0,QQ:1.0,KK:1.0
co	ccafhu	ca	n	AA:1.0,AQs:1.0,AKs:1.0,AKo:1.0,JJ:1.0,QQ:1.0,KK:1.0
co	cccahu	ca	n	AA:1.0,AQs:1.0,AKs:1.0,AKo:1.0,TT:0.366,JTs:0.5,JJ:1.0,QQ:1.0,KK:1.0
co	cccchu	a	n	AA:0.94,A6s:0.542,A7s:1.0,A8s:1.0,A8o:0.154,A9s:1.0,ATs:1.0,ATo:0.614,AJs:1.0,AJo:1.0,AQs:1.0,AQo:1.0,AKs:1.0,AKo:1.0,JTs:1.0,JTo:0.114,QTs:1.0,KTs:1.0,JJ:0.988,QJs:1.0,KJs:1.0,KJo:0.062,QQ:1.0,KQs:1.0,KQo:1.0,KK:1.0
co	cccchu	c	ea	ATo:0.386
co	cccchu	c	eac	ATo:0.386
co	cccchu	c	cafff	ATo:0.386
co	cccchu	c	n	A6s:0.458,A6o:1.0,A7o:1.0,A8o:0.846,A9o:0.784,ATo:0.386,66:1.0,76s:1.0,86s:1.0,96s:1.0,T6s:0.27,J6s:0.866,Q6s:1.0,K6s:1.0,77:1.0,87s:1.0,97s:1.0,T7s:1.0,J7s:1.0,Q7s:1.0,K7s:1.0,88:1.0,98s:1.0,98o:1.0,T8s:1.0,T8o:0.382,J8s:1.0,Q8s:1.0,K8s:1.0,99:1.0,T9s:1.0,T9o:1.0,J9s:1.0,Q9s:1.0,K9s:1.0,TT:1.0,JTo:0.886,QTo:1.0,KTo:1.0,QJo:1.0,KJo:0.93
co	cccfhu	a	n	AA:0.196,A7s:1.0,A8s:1.0,A9s:1.0,ATs:1.0,AJs:1.0,AJo:0.974,AQs:1.0,AQo:0.924,AKs:1.0,AKo:0.984,JTs:1.0,QTs:1.0,KTs:1.0,JJ:0.764,QJs:1.0,KJs:1.0,QQ:1.0,KQs:1.0,KQo:0.95,KK:1.0
co	cccfhu	r9	n	AA:0.804,A8o:0.076,A9o:0.186,ATo:0.08,AJo:0.026,AQo:0.076,AKo:0.016,98s:0.408,T9s:0.112,JJ:0.236,QJo:0.07,KJo:0.054,KQo:0.05
co	cccfhu	c	ea	ATo:0.92
co	cccfhu	c	eac	ATo:0.92
co	cccfhu	c	cafff	ATo:0.92
co	cccfhu	c	n	A6s:1.0,A6o:1.0,A7o:1.0,A8o:0.924,A9o:0.814,ATo:0.92,66:1.0,76s:1.0,86s:1.0,86o:0.4,96s:1.0,T6s:1.0,J6s:1.0,Q6s:1.0,K6s:1.0,77:1.0,87s:1.0,87o:1.0,97s:1.0,97o:1.0,T7s:1.0,J7s:1.0,Q7s:1.0,K7s:1.0,88:1.0,98s:0.592,98o:1.0,T8s:1.0,T8o:1.0,J8s:1.0,Q8s:1.0,K8s:1.0,99:1.0,T9s:0.888,T9o:1.0,J9s:1.0,J9o:1.0,Q9s:1.0,Q9o:1.0,K9s:1.0,K9o:1.0,TT:1.0,JTo:1.0,QTo:1.0,KTo:1.0,QJo:0.93,KJo:0.946
co	ccfahu	ca	n	AA:1.0,AQs:1.0,AKs:1.0,AKo:1.0,JJ:1.0,QQ:1.0,KK:1.0
co	ccfchu	a	n	AA:0.71,A7s:1.0,A8s:1.0,A9s:1.0,A9o:0.332,ATs:1.0,ATo:0.032,AJs:1.0,AJo:1.0,AQs:1.0,AQo:0.994,AKs:1.0,AKo:0.972,JTs:1.0,QTs:1.0,KTs:1.0,JJ:0.914,QJs:1.0,KJs:1.0,QQ:1.0,KQs:1.0,KQo:0.99,KK:1.0
co	ccfchu	r9	n	AA:0.29,A8o:0.028,A9o:0.066,ATo:0.006,AQo:0.006,AKo:0.028,98s:0.116,T9s:0.06,JJ:0.086,QJo:0.028,KJo:0.034,KQo:0.01
co	ccfchu	c	ea	ATo:0.962,TT:0.874
co	ccfchu	c	eac	ATo:0.962,TT:0.874
co	ccfchu	c	cafff	ATo:0.962,TT:0.874
co	ccfchu	c	n	A6s:1.0,A6o:1.0,A7o:1.0,A8o:0.972,A9o:0.602,ATo:0.962,66:1.0,76s:1.0,86s:1.0,86o:0.322,96s:1.0,T6s:1.0,J6s:1.0,Q6s:1.0,K6s:1.0,77:1.0,87s:1.0,87o:0.916,97s:1.0,97o:1.0,T7s:1.0,J7s:1.0,Q7s:1.0,K7s:1.0,88:1.0,98s:0.884,98o:1.0,T8s:1.0,T8o:1.0,J8s:1.0,Q8s:1.0,K8s:1.0,99:1.0,T9s:0.94,T9o:1.0,J9s:1.0,J9o:1.0,Q9s:1.0,Q9o:1.0,K9s:1.0,K9o:1.0,TT:1.0,JTo:1.0,QTo:1.0,KTo:1.0,QJo:0.972,KJo:0.966
co	ccffhu	a	n	AA:0.25,A7s:1.0,A8s:1.0,A9s:1.0,ATs:1.0,AJs:1.0,AJo:1.0,AQs:1.0,AQo:0.93,AKs:1.0,AKo:0.95,JTs:0.704,QTs:0.01,KTs:1.0,JJ:0.5,KJs:1.0,QQ:1.0,KQs:1.0,KK:1.0
co	ccffhu	r8	n	AA:0.75,A6o:0.028,A7o:0.02,A9o:0.142,ATo:0.122,AQo:0.07,AKo:0.05,T9s:0.098,JTs:0.296,QTs:0.076,JJ:0.122,QJo:0.072,KJo:0.116
co	ccffhu	c	ea	TT:1.0,JJ:0.378
co	ccffhu	c	eac	TT:1.0,JJ:0.378
co	ccffhu	c	cafff	TT:1.0,JJ:0.378
co	ccffhu	c	n	A6s:1.0,A6o:0.972,A7o:0.98,A8o:1.0,A9o:0.858,ATo:0.878,66:1.0,76s:1.0,86s:1.0,86o:1.0,96s:1.0,96o:1.0,T6s:1.0,J6s:1.0,Q6s:1.0,K6s:1.0,K6o:0.39,77:1.0,87s:1.0,87o:1.0,97s:1.0,97o:1.0,T7s:1.0,T7o:1.0,J7s:1.0,Q7s:1.0,K7s:1.0,K7o:1.0,88:1.0,98s:1.0,98o:1.0,T8s:1.0,T8o:1.0,J8s:1.0,J8o:1.0,Q8s:1.0,Q8o:1.0,K8s:1.0,K8o:1.0,99:1.0,T9s:0.902,T9o:1.0,J9s:1.0,J9o:1.0,Q9s:1.0,Q9o:1.0,K9s:1.0,K9o:1.0,TT:1.0,JTo:1.0,QTs:0.914,QTo:1.0,KTo:1.0,JJ:0.378,QJs:1.0,QJo:0.928,KJo:0.884,KQo:1.0
co	cfaahu	a	n	AA:1.0,AKs:1.0,87s:1.0,97s:1.0,98s:1.0,T8s:1.0,T9s:1.0,T9o:1.0,J9s:1.0,JTs:1.0,QQ:1.0,KK:1.0
co	cfafhu	ca	n	AA:1.0,AJs:1.0,AQs:1.0,AQo:1.0,AKs:1.0,AKo:1.0,JJ:1.0,QQ:1.0,KQs:1.0,KK:1.0
co	cfcahu	ca	n	AA:1.0,AJs:1.0,AQs:1.0,AKs:1.0,AKo:1.0,JJ:1.0,QQ:1.0,KQs:0.704,KK:1.0
co	cfcchu	a	n	AA:0.862,A7s:1.0,A8s:1.0,A9s:1.0,A9o:0.528,ATs:1.0,ATo:0.874,AJs:1.0,AJo:1.0,AQs:1.0,AQo:0.994,AKs:1.0,AKo:0.982,JTs:1.0,QTs:1.0,KTs:1.0,JJ:0.97,QJs:1.0,QJo:0.022,KJs:1.0,KJo:0.232,QQ:1.0,KQs:1.0,KQo:1.0,KK:1.0
co	cfcchu	r9	n	AA:0.138,A8o:0.02,A9o:0.026,AQo:0.006,AKo:0.018,98s:0.066,T9s:0.006,KTo:0.01,JJ:0.03,QJo:0.018,KJo:0.022
co	cfcchu	c	ea	ATo:0.126,TT:1.0
co	cfcchu	c	eac	ATo:0.126,TT:1.0
co	cfcchu	c	cafff	ATo:0.126,TT:1.0
co	cfcchu	c	n	A6s:1.0,A6o:1.0,A7o:1.0,A8o:0.98,A9o:0.446,ATo:0.126,66:1.0,76s:1.0,86s:1.0,96s:1.0,T6s:1.0,J6s:1.0,Q6s:1.0,K6s:1.0,77:1.0,87s:1.0,87o:0.386,97s:1.0,97o:1.0,T7s:1.0,J7s:1.0,Q7s:1.0,K7s:1.0,88:1.0,98s:0.934,98o:1.0,T8s:1.0,T8o:1.0,J8s:1.0,Q8s:1.0,K8s:1.0,99:1.0,T9s:0.994,T9o:1.0,J9s:1.0,J9o:1.0,Q9s:1.0,Q9o:1.0,K9s:1.0,K9o:1.0,TT:1.0,JTo:1.0,QTo:1.0,KTo:0.99,QJo:0.96,KJo:0.746
co	cfcfhu	a	n	A7s:1.0,A8s:1.0,A9s:1.0,ATs:1.0,AJs:1.0,AJo:0.892,AQs:1.0,AQo:0.902,AKs:0.774,AKo:1.0,JTs:1.0,QTs:1.0,KTs:1.0,JJ:0.404,QJs:1.0,KJs:1.0,QQ:0.922,KQs:1.0,KQo:0.02,KK:1.0
co	cfcfhu	c	ea	TT:1.0,JJ:0.398
co	cfcfhu	c	eac	TT:1.0,JJ:0.398
co	cfcfhu	c	cafff	TT:1.0,JJ:0.398
co	cfcfhu	c	n	A6s:1.0,A6o:0.936,A7o:0.964,A8o:0.946,A9o:0.85,ATo:0.834,66:1.0,76s:1.0,86s:1.0,86o:0.732,96s:1.0,96o:0.552,T6s:1.0,J6s:1.0,Q6s:1.0,K6s:1.0,K6o:0.206,77:1.0,87s:1.0,87o:1.0,97s:1.0,97o:1.0,T7s:1.0,T7o:0.25,J7s:1.0,Q7s:1.0,K7s:1.0,K7o:0.924,88:1.0,98s:1.0,98o:1.0,T8s:1.0,T8o:1.0,J8s:1.0,J8o:1.0,Q8s:1.0,Q8o:1.0,K8s:1.0,K8o:1.0,99:1.0,T9s:0.566,T9o:1.0,J9s:1.0,J9o:1.0,Q9s:1.0,Q9o:1.0,K9s:1.0,K9o:1.0,TT:1.0,JTo:1.0,QTo:1.0,KTo:0.962,JJ:0.398,QJo:0.842,KJo:0.93,KQo:0.942
co	cffahu	ca	n	AA:1.0,AJs:1.0,AQs:1.0,AQo:1.0,AKs:1.0,AKo:1.0,TT:0.63,JTs:1.0,JJ:1.0,QJs:1.0,QQ:1.0,KQs:1.0,KK:1.0
co	cffchu	a	n	AA:0.998,A7s:1.0,A8s:1.0,A8o:0.356,A9s:1.0,A9o:0.766,ATs:1.0,ATo:1.0,AJs:1.0,AJo:1.0,AQs:1.0,AQo:1.0,AKs:1.0,AKo:1.0,JTs:0.776,QTs:1.0,QTo:0.04,KTs:1.0,JJ:1.0,QJs:1.0,QJo:0.742,KJs:1.0,QQ:1.0,KQs:1.0,KQo:1.0,KK:1.0
co	cffchu	r8	n	AA:1.0,A6o:0.064,A7o:0.036,A8o:0.054,A9o:0.15,ATo:0.166,AJo:0.108,AQo:0.098,AKs:0.226,T9s:0.434,KTo:0.038,JJ:0.2,QJo:0.158,KJo:0.07,QQ:0.078,KQo:0.036
co	cffchu	c	ea	A9o:0.123,TT:0.5,JTs:0.224
co	cffchu	c	eac	A9o:0.123,TT:0.5,JTs:0.224
co	cffchu	c	cafff	A9o:0.123,TT:0.5,JTs:0.224
co	cffchu	c	n	A6s:1.0,A6o:1.0,A7o:1.0,A8o:0.644,A9o:0.234,66:1.0,76s:1.0,86s:1.0,96s:1.0,T6s:1.0,J6s:1.0,Q6s:1.0,K6s:1.0,77:1.0,87s:1.0,87o:0.084,97s:1.0,97o:1.0,T7s:1.0,J7s:1.0,Q7s:1.0,K7s:1.0,88:1.0,98s:0.998,98o:1.0,T8s:1.0,T8o:1.0,J8s:1.0,Q8s:1.0,Q8o:0.766,K8s:1.0,99:1.0,T9s:1.0,T9o:1.0,J9s:1.0,J9o:1.0,Q9s:1.0,Q9o:1.0,K9s:1.0,K9o:1.0,TT:1.0,JTs:0.224,JTo:1.0,QTo:0.96,KTo:1.0,QJo:0.258,KJo:1.0
co	cfffhu	a	n	A8s:1.0,A9s:1.0,ATo:0.348,AJs:0.382,AJo:1.0,AQs:0.824,AQo:1.0,AKs:0.9,AKo:1.0,JTs:0.736,JTo:0.29,QTs:1.0,KTs:1.0,KTo:0.408,QJs:1.0,KJs:0.94,QQ:0.892,KQs:1.0,KK:0.838
co	cfffhu	r8	n	AA:1.0,A6o:0.086,A7o:0.086,A8o:0.096,A9o:0.054,ATs:0.048,ATo:0.002,AJs:0.618,AQs:0.176,AKs:0.1,J8o:0.048,T9o:0.102,Q9o:0.066,K9o:0.096,JTs:0.264,JJ:0.24,QJo:0.158,QQ:0.108,KQo:0.03,KK:0.162
co	cfffhu	c	ea	ATs:0.952,ATo:0.076,TT:0.556,JJ:0.76,KJs:0.06
co	cfffhu	c	eac	ATs:0.952,ATo:0.076,TT:0.556,JJ:0.76,KJs:0.06
co	cfffhu	c	cafff	ATs:0.952,ATo:0.076,TT:0.556,JJ:0.76,KJs:0.06
co	cfffhu	c	n	A6s:1.0,A6o:0.914,A7s:1.0,A7o:0.914,A8o:0.904,A9o:0.946,ATs:0.952,ATo:0.65,66:1.0,76s:1.0,86s:1.0,86o:0.108,96s:1.0,96o:0.376,T6s:1.0,J6s:1.0,Q6s:1.0,K6s:1.0,77:1.0,87s:1.0,87o:1.0,97s:1.0,97o:1.0,T7s:1.0,T7o:0.954,J7s:1.0,Q7s:1.0,K7s:1.0,K7o:1.0,88:1.0,98s:1.0,98o:1.0,T8s:1.0,T8o:1.0,J8s:1.0,J8o:0.952,Q8s:1.0,Q8o:1.0,K8s:1.0,K8o:1.0,99:1.0,T9s:1.0,T9o:0.898,J9s:1.0,J9o:1.0,Q9s:1.0,Q9o:0.934,K9s:1.0,K9o:0.904,TT:1.0,JTo:0.71,QTo:1.0,KTo:0.592,JJ:0.76,QJo:0.842,KJs:0.06,KJo:1.0,KQo:0.97
co	faaahu	a	n	AA:1.0,AKs:1.0,87s:1.0,97s:1.0,98s:1.0,T8s:1.0,T9s:1.0,T9o:1.0,J9s:1.0,JTs:1.0,JTo:1.0,QTs:1.0,JJ:0.5,QQ:1.0,KK:1.0
co	faafhu	a	n	AA:1.0,AQs:1.0,AKs:1.0,AKo:1.0,98s:1.0,T8s:1.0,T9s:1.0,T9o:1.0,TT:0.5,JTs:1.0,JJ:0.5,QQ:1.0,KK:1.0
co	fafahu	a	n	AA:1.0,AQs:1.0,AKs:1.0,AKo:1.0,98s:1.0,T8s:1.0,T9s:1.0,T9o:1.0,TT:0.5,JTs:1.0,JJ:0.5,QQ:1.0,KK:1.0
co	faffhu	ca	n	AA:1.0,ATs:1.0,AJs:1.0,AJo:0.5,AQs:1.0,AQo:1.0,AKs:1.0,AKo:1.0,TT:0.38,JJ:1.0,KJs:0.5,QQ:1.0,KQs:1.0,KQo:0.5,KK:1.0
co	fcaahu	a	n	AA:1.0,AKs:1.0,AKo:1.0,97s:1.0,98s:1.0,T8s:1.0,T9s:1.0,T9o:1.0,J9s:1.0,JTs:1.0,JJ:0.5,QQ:1.0,KK:1.0
co	fcafhu	ca	n	AA:1.0,ATs:1.0,AJs:1.0,AJo:0.5,AQs:1.0,AQo:1.0,AKs:1.0,AKo:1.0,TT:0.5,JTs:1.0,KTs:1.0,JJ:1.0,QQ:1.0,KQs:0.5,KK:1.0
co	fccahu	ca	n	AA:1.0,AJs:1.0,AQs:1.0,AQo:1.0,AKs:1.0,AKo:1.0,JJ:1.0,QQ:1.0,KQs:0.5,KK:1.0
co	fccchu	a	n	AA:1.0,A7s:1.0,A8s:1.0,A8o:0.146,A9s:1.0,A9o:0.828,ATs:1.0,ATo:1.0,AJs:1.0,AJo:1.0,AQs:1.0,AQo:1.0,AKs:1.0,AKo:1.0,JTs:1.0,QTs:1.0,KTs:1.0,JJ:0.998,QJs:1.0,QJo:0.01,KJs:1.0,KJo:0.2,QQ:1.0,KQs:1.0,KQo:1.0,KK:1.0
co	fccchu	c	ea	ATo:0.476,AJo:0.106,TT:1.0,JJ:0.714,KQo:0.168
co	fccchu	c	eac	ATo:0.476,AJo:0.106,TT:1.0,JJ:0.714,KQo:0.168
co	fccchu	c	cafff	ATo:0.476,AJo:0.106,TT:1.0,JJ:0.714,KQo:0.168
co	fccchu	c	n	A6s:1.0,A6o:1.0,A7o:1.0,A8o:0.854,A9o:0.172,66:1.0,76s:1.0,86s:1.0,96s:1.0,T6s:1.0,J6s:1.0,Q6s:1.0,K6s:1.0,77:1.0,87s:1.0,87o:0.288,97s:1.0,97o:0.732,T7s:1.0,J7s:1.0,Q7s:1.0,K7s:1.0,88:1.0,98s:1.0,98o:1.0,T8s:1.0,T8o:0.604,J8s:1.0,Q8s:1.0,Q8o:0.182,K8s:1.0,99:1.0,T9s:1.0,T9o:1.0,J9s:1.0,J9o:1.0,Q9s:1.0,Q9o:1.0,K9s:1.0,K9o:1.0,TT:1.0,JTo:1.0,QTo:1.0,KTo:1.0,QJo:0.99,KJo:0.8
co	fccfhu	a	n	A7s:1.0,A8s:1.0,A9s:1.0,ATs:1.0,ATo:0.528,AJs:1.0,AJo:0.892,AQs:1.0,AQo:0.958,AKs:0.624,AKo:1.0,JTs:0.972,QTs:1.0,KTs:1.0,JJ:0.458,QJs:1.0,KJs:1.0,QQ:1.0,KQs:1.0,KQo:0.632,KK:0.876
co	fccfhu	r9	n	AA:1.0,A6o:0.064,A7o:0.036,A8o:0.102,A9o:0.102,ATo:0.158,AJo:0.108,AQo:0.042,AKs:0.376,T9s:0.326,JTs:0.028,JTo:0.044,KTo:0.062,JJ:0.11,QJo:0.164,KJo:0.022,KQo:0.066,KK:0.124
co	fccfhu	c	ea	ATo:0.314,TT:1.0,JJ:0.434
co	fccfhu	c	eac	ATo:0.314,TT:1.0,JJ:0.434
co	fccfhu	c	cafff	ATo:0.314,TT:1.0,JJ:0.434
co	fccfhu	c	n	A6s:1.0,A6o:0.936,A7o:0.964,A8o:0.898,A9o:0.898,ATo:0.314,66:1.0,76s:1.0,86s:1.0,86o:0.112,96s:1.0,T6s:1.0,J6s:1.0,Q6s:1.0,K6s:1.0,K6o:0.256,77:1.0,87s:1.0,87o:1.0,97s:1.0,97o:1.0,T7s:1.0,J7s:1.0,Q7s:1.0,Q7o:0.106,K7s:1.0,K7o:0.868,88:1.0,98s:1.0,98o:1.0,T8s:1.0,T8o:1.0,J8s:1.0,J8o:0.966,Q8s:1.0,Q8o:1.0,K8s:1.0,K8o:1.0,99:1.0,T9s:0.674,T9o:1.0,J9s:1.0,J9o:1.0,Q9s:1.0,Q9o:1.0,K9s:1.0,K9o:1.0,TT:1.0,JTo:0.956,QTo:1.0,KTo:0.938,JJ:0.434,QJo:0.836,KJo:0.978,KQo:0.302
co	fcfahu	ca	n	AA:1.0,ATs:0.5,AJs:1.0,AQs:1.0,AQo:1.0,AKs:1.0,AKo:1.0,JJ:1.0,QQ:1.0,KQs:0.5,KK:1.0
co	fcfchu	a	n	A7s:1.0,A8s:1.0,A9s:1.0,A9o:0.014,ATs:1.0,ATo:0.944,AJs:1.0,AJo:0.902,AQs:1.0,AQo:0.986,AKs:0.81,AKo:1.0,JTs:1.0,QTs:1.0,KTs:1.0,JJ:0.716,QJs:1.0,KJs:1.0,KJo:0.072,QQ:1.0,KQs:1.0,KQo:1.0,KK:0.86
co	fcfchu	r9	n	AA:1.0,A6o:0.124,A7o:0.072,A8o:0.11,A9o:0.13,ATo:0.056,AJo:0.098,AQo:0.014,AKs:0.19,T9s:0.314,QTo:0.104,KTo:0.07,JJ:0.18,QJo:0.118,KJo:0.086,KK:0.14
co	fcfchu	c	ea	TT:1.0,JJ:0.104
co	fcfchu	c	eac	TT:1.0,JJ:0.104
co	fcfchu	c	cafff	TT:1.0,JJ:0.104
co	fcfchu	c	n	A6s:1.0,A6o:0.876,A7o:0.928,A8o:0.89,A9o:0.856,66:1.0,76s:1.0,86s:1.0,96s:1.0,T6s:1.0,J6s:1.0,Q6s:1.0,K6s:1.0,K6o:0.292,77:1.0,87s:1.0,87o:0.228,97s:1.0,97o:0.696,T7s:1.0,J7s:1.0,Q7s:1.0,K7s:1.0,88:1.0,98s:1.0,98o:1.0,T8s:1.0,T8o:1.0,J8s:1.0,J8o:1.0,Q8s:1.0,Q8o:1.0,K8s:1.0,K8o:1.0,99:1.0,T9s:0.686,T9o:1.0,J9s:1.0,J9o:1.0,Q9s:1.0,Q9o:1.0,K9s:1.0,K9o:1.0,TT:1.0,JTo:1.0,QTo:0.896,KTo:0.93,JJ:0.104,QJo:0.882,KJo:0.842
co	fcffhu	a	n	A8s:1.0,A9s:0.656,ATs:0.53,ATo:0.642,AJs:0.596,AJo:1.0,AQs:0.936,AQo:1.0,AKs:0.858,AKo:1.0,JTs:0.904,JTo:0.38,QTs:1.0,QTo:0.088,KTs:1.0,JJ:0.282,QJs:1.0,KJs:0.85,QQ:0.822,KQs:0.484,KQo:0.762,KK:0.728
co	fcffhu	r8	n	AA:1.0,A6o:0.114,A7o:0.13,A8o:0.174,A9o:0.072,ATo:0.052,AJs:0.404,AQs:0.064,AKs:0.142,K7o:0.06,T8o:0.022,T9o:0.066,Q9o:0.03,K9o:0.05,TT:0.054,JTs:0.096,JTo:0.02,QTo:0.038,KTo:0.046,JJ:0.22,QJo:0.152,KJs:0.15,QQ:0.178,KK:0.272
co	fcffhu	c	ea	ATs:0.47,TT:0.946,JJ:0.498,KQs:0.516,KQo:0.12
co	fcffhu	c	eac	ATs:0.47,TT:0.946,JJ:0.498,KQs:0.516,KQo:0.12
co	fcffhu	c	cafff	ATs:0.47,TT:0.946,JJ:0.498,KQs:0.516,KQo:0.12
co	fcffhu	c	n	A6s:1.0,A6o:0.886,A7s:1.0,A7o:0.87,A8o:0.826,A9s:0.344,A9o:0.928,ATs:0.47,ATo:0.306,66:1.0,76s:1.0,86s:1.0,96s:1.0,T6s:1.0,J6s:1.0,Q6s:1.0,K6s:1.0,K6o:0.094,77:1.0,87s:1.0,87o:1.0,97s:1.0,97o:1.0,T7s:1.0,T7o:0.08,J7s:1.0,J7o:0.272,Q7s:1.0,Q7o:0.51,K7s:1.0,K7o:0.94,88:1.0,98s:1.0,98o:1.0,T8s:1.0,T8o:0.978,J8s:1.0,J8o:1.0,Q8s:1.0,Q8o:1.0,K8s:1.0,K8o:1.0,99:1.0,T9s:1.0,T9o:0.934,J9s:1.0,J9o:1.0,Q9s:1.0,Q9o:0.97,K9s:1.0,K9o:0.95,TT:0.946,JTo:0.6,QTo:0.876,KTo:0.954,JJ:0.498,QJo:0.848,KJo:1.0,KQs:0.516,KQo:0.238
co	ffaahu	a	n	AA:1.0,AQs:1.0,AKs:1.0,AKo:1.0,98s:1.0,T8s:1.0,T9s:1.0,TT:0.5,JTs:1.0,JJ:1.0,QQ:1.0,KK:1.0
co	ffafhu	ca	n	AA:1.0,ATs:1.0,ATo:0.788,AJs:1.0,AJo:1.0,AQs:1.0,AQo:1.0,AKs:1.0,AKo:1.0,TT:1.0,KTs:0.5,JJ:1.0,QJs:0.5,KJs:0.5,QQ:1.0,KQs:1.0,KQo:0.5,KK:1.0
co	ffcahu	ca	n	AA:1.0,ATs:1.0,AJs:1.0,AJo:1.0,AQs:1.0,AQo:1.0,AKs:1.0,AKo:1.0,TT:0.5,KTs:0.5,JJ:1.0,QJs:0.5,KJs:0.5,QQ:1.0,KQs:1.0,KK:1.0
co	ffcchu	a	n	A7s:1.0,A8s:1.0,A9s:1.0,A9o:0.064,ATs:1.0,ATo:0.99,AJs:1.0,AJo:0.824,AQs:1.0,AQo:0.99,AKs:0.808,AKo:1.0,JTs:1.0,JTo:0.304,QTs:1.0,QTo:0.142,KTs:1.0,KTo:0.238,JJ:0.798,QJs:1.0,QJo:0.504,KJs:1.0,KJo:0.434,QQ:0.956,KQs:1.0,KQo:0.99,KK:1.0
co	ffcchu	r9	n	AA:1.0,A6o:0.074,A8o:0.104,A9o:0.112,ATo:0.01,AJo:0.176,AQo:0.01,AKs:0.192,T9s:0.366,JTo:0.022,QTo:0.168,KTo:0.126,JJ:0.086,QJo:0.146,KJo:0.114,QQ:0.044,KQo:0.01
co	ffcchu	c	ea	TT:1.0,JJ:0.118,KJo:0.454
co	ffcchu	c	eac	TT:1.0,JJ:0.118,KJo:0.454
co	ffcchu	c	cafff	TT:1.0,JJ:0.118,KJo:0.454
co	ffcchu	c	n	A6s:1.0,A6o:0.926,A7o:1.0,A8o:0.896,A9o:0.822,66:1.0,76s:1.0,86s:1.0,96s:1.0,T6s:1.0,J6s:1.0,Q6s:1.0,K6s:1.0,K6o:0.08,77:1.0,87s:1.0,97s:1.0,T7s:1.0,J7s:1.0,Q7s:1.0,K7s:1.0,88:1.0,98s:1.0,98o:1.0,T8s:1.0,T8o:1.0,J8s:1.0,J8o:0.594,Q8s:1.0,Q8o:1.0,K8s:1.0,K8o:0.44,99:1.0,T9s:0.634,T9o:1.0,J9s:1.0,J9o:1.0,Q9s:1.0,Q9o:1.0,K9s:1.0,K9o:1.0,TT:1.0,JTo:0.674,QTo:0.69,KTo:0.636,JJ:0.118,QJo:0.352,KJo:0.454
co	ffcfhu	a	n	A7s:0.338,A8s:1.0,A9s:1.0,ATo:0.812,AJs:0.422,AJo:1.0,AQs:1.0,AQo:1.0,AKs:0.91,AKo:1.0,T9s:0.538,JTs:0.856,JTo:0.77,QTs:1.0,QTo:0.248,KTs:0.962,JJ:0.266,QJs:0.44,QJo:0.63,KJo:0.486,QQ:0.376,KQo:0.864,KK:0.752
co	ffcfhu	c	ea	ATs:0.876,ATo:0.94,TT:0.484,JTs:0.072,JJ:0.65,QJs:0.171,KJs:0.369,KJo:0.074,QQ:0.454,KQs:0.97,KQo:0.078
co	ffcfhu	c	eac	ATs:0.876,ATo:0.94,TT:0.484,JTs:0.072,JJ:0.65,QJs:0.171,KJs:0.369,KJo:0.074,QQ:0.454,KQs:0.97,KQo:0.078
o	ffcfhu	c	cafff	ATs:0.876,ATo:0.94,TT:0.484,JTs:0.072,JJ:0.65,QJs:0.171,KJs:0.369,KJo:0.074,QQ:0.454,KQs:0.97,KQo:0.078
co	ffcfhu	c	n	A6s:1.0,A6o:0.83,A7s:0.662,A7o:0.898,A8o:0.916,A9o:0.93,ATs:0.876,ATo:0.188,66:1.0,76s:1.0,86s:1.0,96s:1.0,T6s:1.0,J6s:1.0,Q6s:1.0,K6s:1.0,77:1.0,87s:1.0,97s:1.0,97o:0.632,T7s:1.0,T7o:0.14,J7s:1.0,Q7s:1.0,K7s:1.0,K7o:0.602,88:1.0,98s:1.0,98o:1.0,T8s:1.0,T8o:0.946,J8s:1.0,J8o:0.97,Q8s:1.0,Q8o:0.998,K8s:1.0,K8o:0.978,99:1.0,T9s:0.292,T9o:0.936,J9s:1.0,J9o:0.998,Q9s:1.0,Q9o:0.888,K9s:1.0,K9o:0.982,TT:0.968,JTs:0.144,JTo:0.208,QTo:0.69,KTo:0.86,JJ:0.65,QJs:0.342,QJo:0.33,KJs:0.738,KJo:0.514,QQ:0.454,KQs:0.97,KQo:0.136
co	ffcfhu	r8	n	AA:1.0,A6o:0.17,A7o:0.102,A8o:0.084,A9o:0.07,ATs:0.124,AJs:0.578,AKs:0.09,K7o:0.014,T8o:0.054,J8o:0.03,Q8o:0.002,K8o:0.022,T9s:0.17,T9o:0.064,J9o:0.002,Q9o:0.112,K9o:0.018,TT:0.032,JTo:0.024,QTo:0.062,KTs:0.038,KTo:0.14,JJ:0.084,QJs:0.218,QJo:0.042,KJs:0.262,QQ:0.17,KQs:0.03,KK:0.248
co	fffahu	ca	n	AA:1.0,ATs:1.0,ATo:0.5,AJs:1.0,AJo:1.0,AQs:1.0,AQo:1.0,AKs:1.0,AKo:1.0,TT:0.5,QTs:0.5,KTs:0.5,JJ:1.0,QJs:0.5,KJs:0.5,KJo:0.191,QQ:1.0,KQs:1.0,KQo:0.5,KK:1.0
co	fffchu	a	n	A7s:1.0,A8s:1.0,A9s:1.0,A9o:0.472,ATo:0.894,AJo:1.0,AQs:0.82,AQo:1.0,AKs:0.604,AKo:1.0,T9s:0.482,JTs:0.336,JTo:1.0,QTs:0.334,QTo:0.45,KTs:0.752,KTo:0.338,JJ:0.476,QJs:0.314,QJo:0.88,KJs:0.784,KJo:0.856,QQ:0.742,KQo:1.0,KK:0.688
co	fffchu	c	ea	ATs:0.76,ATo:0.053,AJs:0.678,TT:0.5,JTs:0.287,QTs:0.333,JJ:0.406,QJs:0.147,KJs:0.006,KJo:0.072,QQ:0.206,KQs:0.486
co	fffchu	c	eac	ATs:0.76,ATo:0.053,AJs:0.678,TT:0.5,JTs:0.287,QTs:0.333,JJ:0.406,QJs:0.147,KJs:0.006,KJo:0.072,QQ:0.206,KQs:0.486
co	fffchu	c	cafff	ATs:0.76,ATo:0.053,AJs:0.678,TT:0.5,JTs:0.287,QTs:0.333,JJ:0.406,QJs:0.147,KJs:0.006,KJo:0.072,QQ:0.206,KQs:0.486
co	fffchu	c	n	A6s:1.0,A6o:0.79,A7o:0.868,A8o:0.9,A9o:0.526,ATs:0.76,ATo:0.106,AJs:0.678,66:1.0,76s:1.0,86s:1.0,96s:1.0,T6s:1.0,J6s:1.0,Q6s:1.0,K6s:1.0,K6o:0.108,77:1.0,87s:1.0,97s:1.0,97o:0.102,T7s:1.0,T7o:0.136,J7s:1.0,J7o:0.642,Q7s:1.0,Q7o:0.132,K7s:1.0,K7o:0.868,88:1.0,98s:1.0,98o:1.0,T8s:1.0,T8o:0.862,J8s:1.0,J8o:1.0,Q8s:1.0,Q8o:0.974,K8s:1.0,K8o:1.0,99:1.0,T9o:1.0,J9s:1.0,J9o:0.926,Q9s:1.0,Q9o:0.916,K9s:1.0,K9o:0.952,TT:1.0,JTs:0.574,QTs:0.666,QTo:0.472,KTo:0.608,JJ:0.406,QJs:0.294,QJo:0.12,KJs:0.012,KJo:0.144,QQ:0.206,KQs:0.972
co	fffchu	r8	n	AA:1.0,A6o:0.21,A7o:0.132,A8o:0.1,A9o:0.004,ATs:0.24,AJs:0.322,AQs:0.18,AKs:0.396,K6o:0.012,K7o:0.132,T8o:0.138,Q8o:0.026,T9s:0.518,J9o:0.074,Q9o:0.084,K9o:0.048,JTs:0.09,QTo:0.076,KTs:0.248,KTo:0.054,JJ:0.118,QJs:0.392,KJs:0.204,QQ:0.052,KQs:0.028,KK:0.312
co	ffffhu	a	n	A7s:1.0,A8s:0.306,A8o:0.816,A9s:0.758,A9o:1.0,ATo:0.92,AJo:1.0,AQo:0.816,T9s:0.246,QTo:0.54,KTo:0.478,QJo:0.378,KJo:1.0,KQs:0.048,KQo:1.0
co	ffffhu	c	ea	AA:0.202,A9s:0.242,ATs:0.774,AJs:0.746,AQs:0.708,AQo:0.176,AKs:0.62,AKo:0.716,TT:0.838,JTs:1.0,JTo:0.52,QTs:1.0,KTs:0.838,JJ:0.652,QJs:1.0,QJo:0.198,KJs:0.836,QQ:0.664,KQs:0.872,KK:0.53
co	ffffhu	c	eac	AA:0.202,A9s:0.242,ATs:0.774,AJs:0.746,AQs:0.708,AQo:0.176,AKs:0.62,AKo:0.716,TT:0.838,JTs:1.0,JTo:0.52,QTs:1.0,KTs:0.838,JJ:0.652,QJs:1.0,QJo:0.198,KJs:0.836,QQ:0.664,KQs:0.872,KK:0.53
co	ffffhu	c	cafff	AA:0.202,A9s:0.242,ATs:0.774,AJs:0.746,AQs:0.708,AQo:0.176,AKs:0.62,AKo:0.716,TT:0.838,JTs:1.0,JTo:0.52,QTs:1.0,KTs:0.838,JJ:0.652,QJs:1.0,QJo:0.198,KJs:0.836,QQ:0.664,KQs:0.872,KK:0.53
co	ffffhu	c	n	AA:0.202,A6s:1.0,A6o:0.614,A7o:0.852,A8s:0.694,A8o:0.184,A9s:0.242,ATs:0.774,AJs:0.746,AQs:0.708,AQo:0.176,AKs:0.62,AKo:0.716,66:1.0,76s:1.0,86s:1.0,96s:1.0,T6s:1.0,T6o:0.4,J6s:1.0,J6o:0.724,Q6s:1.0,Q6o:1.0,K6s:1.0,K6o:1.0,77:1.0,87s:1.0,87o:0.572,97s:1.0,97o:1.0,T7s:0.512,T7o:1.0,J7s:0.9,J7o:1.0,Q7s:0.998,Q7o:1.0,K7s:0.72,K7o:1.0,88:1.0,98s:1.0,98o:0.976,T8s:1.0,T8o:0.792,J8s:1.0,J8o:0.728,Q8s:1.0,Q8o:0.948,K8s:1.0,K8o:1.0,99:1.0,T9s:0.754,T9o:0.82,J9s:1.0,J9o:0.784,Q9s:1.0,Q9o:0.552,K9s:1.0,K9o:0.564,TT:0.838,JTs:1.0,JTo:0.776,QTs:1.0,QTo:0.35,KTs:0.838,KTo:0.522,JJ:0.652,QJs:1.0,QJo:0.478,KJs:0.836,QQ:0.664,KQs:0.872,KK:0.53
co	ffffhu	r7	n	AA:0.798,A6o:0.386,A7o:0.148,ATs:0.226,ATo:0.08,AJs:0.254,AQs:0.292,AQo:0.008,AKs:0.38,AKo:0.284,T7s:0.488,J7s:0.1,Q7s:0.002,K7s:0.28,98o:0.024,T8o:0.208,J8o:0.272,Q8o:0.052,T9o:0.18,J9o:0.216,Q9o:0.448,K9o:0.436,TT:0.162,JTo:0.224,QTo:0.11,KTs:0.162,JJ:0.348,QJo:0.144,KJs:0.164,QQ:0.336,KQs:0.08,KK:0.47
co	hu
co_play	afhu	a	n	AA:1.0,ATs:1.0,AJs:1.0,AJo:1.0,AQs:1.0,AQo:1.0,AKs:1.0,AKo:1.0,TT:0.5,KTs:0.39,JJ:1.0,KJs:0.5,QQ:1.0,KQs:1.0,KK:1.0
co_play	aahu	a	n	AA:1.0,AQs:1.0,AKs:1.0,AKo:1.0,98s:1.0,T8s:1.0,T9s:1.0,T9o:1.0,TT:0.5,JTs:1.0,JJ:1.0,QQ:1.0,KK:1.0
co_play	cahu	a	n	AA:1.0,ATs:1.0,AJs:1.0,AQs:1.0,AQo:1.0,AKs:1.0,AKo:1.0,TT:0.5,JJ:1.0,QQ:1.0,KQs:1.0,KK:1.0
co_play	cchu	a	n	A7s:1.0,A8s:1.0,A8o:0.034,A9s:1.0,A9o:0.82,ATs:1.0,ATo:0.83,AJs:1.0,AJo:0.956,AQs:1.0,AQo:0.956,AKs:0.794,AKo:0.96,JTs:1.0,QTs:1.0,KTs:1.0,JJ:0.954,QJs:1.0,KJs:1.0,KJo:0.026,QQ:0.994,KQs:1.0,KQo:0.992,KK:1.0
co_play	cchu	r9	n	AA:1.0,A6o:0.116,A7o:0.046,A8o:0.092,A9o:0.036,ATo:0.034,AJo:0.044,AQo:0.044,AKs:0.206,AKo:0.04,98s:0.158,T9s:0.338,JTo:0.104,QTo:0.03,KTo:0.088,JJ:0.046,QJo:0.174,KJo:0.052,QQ:0.006,KQo:0.008
co_play	cchu	c	aff	ATo:0.136,TT:1.0
co_play	cchu	c	ea	ATo:0.136,TT:1.0
co_play	cchu	c	n	A6s:1.0,A6o:0.884,A7o:0.954,A8o:0.874,A9o:0.144,ATo:0.136,66:1.0,76s:1.0,86s:1.0,96s:1.0,T6s:0.848,J6s:1.0,Q6s:1.0,K6s:1.0,77:1.0,87s:1.0,97s:1.0,T7s:1.0,J7s:1.0,Q7s:1.0,K7s:1.0,88:1.0,98s:0.842,98o:1.0,T8s:1.0,T8o:0.3,J8s:1.0,Q8s:1.0,K8s:1.0,99:1.0,T9s:0.662,T9o:1.0,J9s:1.0,J9o:1.0,Q9s:1.0,Q9o:1.0,K9s:1.0,K9o:0.7,TT:1.0,JTo:0.896,QTo:0.97,KTo:0.912,QJo:0.826,KJo:0.922
co_play	cfhu	a	n	A7s:0.29,A8s:1.0,A9s:1.0,ATo:0.644,AJo:0.99,AQs:0.172,AQo:1.0,AKo:1.0,T9s:0.046,JTs:1.0,JTo:0.2,QTs:0.934,KTs:1.0,JJ:0.152,QJs:0.99,KJs:0.884,QQ:0.642,KQs:0.634,KQo:0.516,KK:0.06
co_play	cfhu	r8	n	AA:1.0,A6o:0.18,A7o:0.146,A8o:0.19,A9o:0.154,ATs:0.098,ATo:0.094,AJs:1.0,AJo:0.01,AQs:0.828,AKs:1.0,K7o:0.034,98s:0.244,T8o:0.104,Q8o:0.028,T9s:0.448,T9o:0.194,Q9o:0.082,K9o:0.092,JTo:0.124,QTs:0.066,QTo:0.094,KTo:0.09,JJ:0.294,QJs:0.01,QJo:0.204,KJs:0.116,KJo:0.06,QQ:0.358,KK:0.94
co_play	cfhu	c	aff	ATs:0.902,ATo:0.131,TT:1.0,JJ:0.554,KQs:0.366,KQo:0.24
co_play	cfhu	c	n	A6s:1.0,A6o:0.82,A7s:0.71,A7o:0.854,A8o:0.81,A9o:0.846,ATs:0.902,ATo:0.262,66:1.0,76s:1.0,86s:1.0,96s:1.0,T6s:1.0,J6s:1.0,Q6s:1.0,K6s:1.0,77:1.0,87s:1.0,97s:1.0,97o:0.378,T7s:1.0,J7s:1.0,Q7s:1.0,K7s:1.0,K7o:0.122,88:1.0,98s:0.756,98o:1.0,T8s:1.0,T8o:0.896,J8s:1.0,J8o:0.746,Q8s:1.0,Q8o:0.484,K8s:1.0,K8o:0.13,99:1.0,T9s:0.506,T9o:0.806,J9s:1.0,J9o:1.0,Q9s:1.0,Q9o:0.918,K9s:1.0,K9o:0.908,TT:1.0,JTo:0.676,QTo:0.906,KTo:0.91,JJ:0.554,QJo:0.796,KJo:0.94,KQs:0.366,KQo:0.484
co_play	cfhu	r8	aff	AA:1.0,ATs:0.098,AJs:1.0,AJo:0.01,AQs:0.828,AKs:1.0,98s:0.244,T9s:0.448,T9o:0.194,JTo:0.124,QTs:0.066,KTo:0.09,JJ:0.294,QJs:0.01,KJs:0.116,QQ:0.358,KK:0.94
co_play	cfhu	r8	ea	AA:1.0,ATs:0.098,AJs:1.0,AJo:0.01,AQs:0.828,AKs:1.0,98s:0.244,T9s:0.448,T9o:0.194,JTo:0.124,QTs:0.066,KTo:0.09,JJ:0.294,QJs:0.01,KJs:0.116,QQ:0.358,KK:0.94
co_play	cfhu	r8	faf	AA:1.0,ATs:0.098,AJs:1.0,AJo:0.01,AQs:0.828,AKs:1.0,98s:0.244,T9s:0.448,T9o:0.194,JTo:0.124,QTs:0.066,KTo:0.09,JJ:0.294,QJs:0.01,KJs:0.116,QQ:0.358,KK:0.94
co_play	fahu	a	n	AA:1.0,ATs:1.0,ATo:0.5,AJs:1.0,AJo:1.0,AQs:1.0,AQo:1.0,AKs:1.0,AKo:1.0,TT:0.5,JTs:0.5,KTs:0.5,JJ:1.0,QJs:0.32,KJs:0.5,QQ:1.0,KQs:1.0,KQo:0.388,KK:1.0
co_play	fchu	a	n	A7s:1.0,A8s:1.0,A9s:1.0,A9o:0.652,ATo:0.57,AJo:0.958,AQs:0.826,AQo:1.0,AKs:0.032,AKo:1.0,T9s:0.858,JTo:0.84,QTs:0.718,KTs:0.958,JJ:0.362,QJs:0.684,QJo:0.308,KJs:0.514,KJo:0.504,QQ:0.496,KQs:0.004,KQo:0.848,KK:0.762
co_play	fchu	c	aff	A9o:0.002,ATs:1.0,ATo:0.39,AJs:0.47,TT:1.0,JTs:0.48,JJ:0.596,KJs:0.119,KJo:0.043,QQ:0.146,KQs:0.479,KQo:0.76
co_play	fchu	c	ea	A9o:0.002,ATs:1.0,ATo:0.39,AJs:0.47,TT:1.0,JTs:0.48,JJ:0.596,KJs:0.119,KJo:0.043,QQ:0.146,KQs:0.479,KQo:0.76
co_play	fchu	c	n	A6s:1.0,A6o:0.818,A7o:0.946,A8o:0.82,A9o:0.328,ATs:1.0,ATo:0.39,AJs:0.47,66:1.0,76s:0.17,86s:1.0,96s:1.0,T6s:1.0,J6s:1.0,Q6s:1.0,K6s:1.0,77:1.0,87s:1.0,97s:1.0,T7s:1.0,J7s:1.0,Q7s:1.0,K7s:1.0,88:1.0,98s:0.728,98o:1.0,T8s:1.0,T8o:0.888,J8s:1.0,J8o:0.816,Q8s:1.0,Q8o:0.496,K8s:1.0,K8o:0.238,99:1.0,T9o:0.838,J9s:1.0,J9o:0.92,Q9s:1.0,Q9o:0.872,K9s:1.0,K9o:0.91,TT:1.0,JTs:0.96,JTo:0.138,QTo:0.906,KTo:0.862,JJ:0.596,QJo:0.636,KJs:0.238,KJo:0.468,QQ:0.146,KQs:0.948,KQo:0.152
co_play	fchu	r8	aff	AA:1.0,ATo:0.04,AJs:0.53,AJo:0.042,AQs:0.174,AKs:0.968,98s:0.272,T9s:0.142,T9o:0.162,JTs:0.04,JTo:0.022,QTs:0.282,KTs:0.042,KTo:0.036,JJ:0.042,QJs:0.316,KJs:0.246,QQ:0.358,KQs:0.048,KK:0.238
co_play	fchu	r8	ea	AA:1.0,ATo:0.04,AJs:0.53,AJo:0.042,AQs:0.174,AKs:0.968,98s:0.272,T9s:0.142,T9o:0.162,JTs:0.04,JTo:0.022,QTs:0.282,KTs:0.042,KTo:0.036,JJ:0.042,QJs:0.316,KJs:0.246,QQ:0.358,KQs:0.048,KK:0.238
co_play	fchu	r8	ffa	AA:1.0,ATo:0.04,AJs:0.53,AJo:0.042,AQs:0.174,AKs:0.968,98s:0.272,T9s:0.142,T9o:0.162,JTs:0.04,JTo:0.022,QTs:0.282,KTs:0.042,KTo:0.036,JJ:0.042,QJs:0.316,KJs:0.246,QQ:0.358,KQs:0.048,KK:0.238
co_play	fchu	r8	n	AA:1.0,A6o:0.182,A7o:0.054,A8o:0.18,A9o:0.022,ATo:0.04,AJs:0.53,AJo:0.042,AQs:0.174,AKs:0.968,98s:0.272,T8o:0.112,J8o:0.014,Q8o:0.012,T9s:0.142,T9o:0.162,J9o:0.08,Q9o:0.128,K9o:0.09,JTs:0.04,JTo:0.022,QTs:0.282,QTo:0.094,KTs:0.042,KTo:0.138,JJ:0.042,QJs:0.316,QJo:0.054,KJs:0.246,KJo:0.028,QQ:0.358,KQs:0.048,KK:0.238
co_play	ffhu	a	n	AA:0.728,A6s:0.854,A6o:0.888,A7s:0.328,A7o:0.326,A8s:0.762,A8o:0.092,A9s:0.486,ATs:0.906,AJs:0.654,AQs:0.932,AKs:0.918,AKo:0.15,66:1.0,76s:0.824,86s:1.0,96s:1.0,T6s:1.0,J6s:1.0,Q6s:1.0,K6s:1.0,K6o:1.0,77:1.0,87s:1.0,97s:1.0,97o:1.0,T7s:0.9,T7o:1.0,J7s:0.986,J7o:0.99,Q7s:1.0,Q7o:0.654,K7s:0.934,K7o:1.0,88:1.0,98s:0.276,98o:0.97,T8s:1.0,T8o:0.93,J8s:1.0,J8o:0.972,Q8s:0.936,Q8o:1.0,K8s:1.0,K8o:0.998,99:1.0,T9o:0.712,J9s:0.676,J9o:0.888,Q9s:1.0,Q9o:0.904,K9s:1.0,K9o:0.888,TT:0.926,JTs:1.0,JTo:0.866,QTs:0.946,QTo:0.288,KTs:0.924,KTo:0.364,JJ:0.872,QJs:0.886,QJo:0.54,KJs:0.77,QQ:0.414,KQs:0.254,KK:0.864
co_play	ffhu	c	aff	AA:0.728,A9s:0.284,ATs:0.906,AJs:0.654,AQs:0.932,AKs:0.918,AKo:0.15,99:0.616,TT:0.926,JTs:1.0,JTo:0.224,QTs:0.946,KTs:0.078,JJ:0.872,QJs:0.886,KJs:0.77,QQ:0.414,KQs:0.254,KK:0.864
co_play	ffhu	c	ea	AA:0.728,A9s:0.284,ATs:0.906,AJs:0.654,AQs:0.932,AKs:0.918,AKo:0.15,99:0.616,TT:0.926,JTs:1.0,JTo:0.224,QTs:0.946,KTs:0.078,JJ:0.872,QJs:0.886,KJs:0.77,QQ:0.414,KQs:0.254,KK:0.864
co_play	ffhu	c	n	AA:0.728,A6s:0.854,A6o:0.888,A7s:0.328,A7o:0.326,A8s:0.762,A8o:0.092,A9s:0.486,ATs:0.906,AJs:0.654,AQs:0.932,AKs:0.918,AKo:0.15,66:1.0,76s:0.824,86s:1.0,96s:1.0,T6s:1.0,J6s:1.0,Q6s:1.0,K6s:1.0,K6o:1.0,77:1.0,87s:1.0,97s:1.0,97o:1.0,T7s:0.9,T7o:1.0,J7s:0.986,J7o:0.99,Q7s:1.0,Q7o:0.654,K7s:0.934,K7o:1.0,88:1.0,98s:0.276,98o:0.97,T8s:1.0,T8o:0.93,J8s:1.0,J8o:0.972,Q8s:0.936,Q8o:1.0,K8s:1.0,K8o:0.998,99:1.0,T9o:0.712,J9s:0.676,J9o:0.888,Q9s:1.0,Q9o:0.904,K9s:1.0,K9o:0.888,TT:0.926,JTs:1.0,JTo:0.866,QTs:0.946,QTo:0.288,KTs:0.924,KTo:0.364,JJ:0.872,QJs:0.886,QJo:0.54,KJs:0.77,QQ:0.414,KQs:0.254,KK:0.864
co_play	ffhu	r7	n	AA:0.272,A6o:0.112,A7o:0.024,A9s:0.008,ATs:0.094,AJs:0.028,AQs:0.068,AKs:0.082,AKo:0.054,T7s:0.1,J7s:0.014,K7s:0.066,98o:0.03,T8o:0.07,J8o:0.028,Q8s:0.064,K8o:0.002,T9s:0.11,J9o:0.112,Q9o:0.096,K9o:0.112,TT:0.074,JTo:0.068,QTs:0.054,KTs:0.076,JJ:0.128,QJs:0.114,KJs:0.098,QQ:0.046,KK:0.136
co_play	ffhu	r7	aff	AA:0.272,A9s:0.008,ATs:0.094,AJs:0.028,AQs:0.068,AKs:0.082,AKo:0.054,T9s:0.11,TT:0.074,JTo:0.068,QTs:0.054,KTs:0.076,JJ:0.128,QJs:0.114,KJs:0.098,QQ:0.046,KK:0.136
co_play	hu	a	n	A8o:0.562,A9o:0.322,ATo:1.0,AJs:0.304,AJo:1.0,AQo:1.0,AKo:0.784,98s:1.0,98o:0.274,T9s:0.31,T9o:0.392,JTo:0.002,QTo:0.314,KTo:0.422,KJs:0.41,KJo:0.314,KQs:0.018,KQo:0.57
co_play	hu	r5	n	AA:0.858,A6s:0.074,A7o:0.262,A8o:0.252,A9o:0.428,ATs:0.43,AJs:0.478,AQs:0.208,AKs:0.53,66:0.124,77:0.17,87s:0.064,97s:0.026,88:0.28,98o:0.134,T8s:0.258,T8o:0.036,J8s:0.264,Q8s:0.002,T9s:0.34,T9o:0.154,J9o:0.186,Q9s:0.304,Q9o:0.062,K9s:0.39,TT:0.354,JTs:0.386,JTo:0.236,QTs:0.08,QTo:0.24,KTs:0.232,KTo:0.166,JJ:0.368,QJo:0.398,KJo:0.304,QQ:0.342,KQs:0.248,KQo:0.2,KK:0.34
co_play	hu	r5	a	T9s:0.34,TT:0.354,JTs:0.386,QTs:0.08,KTs:0.232,JJ:0.368,QQ:0.342,KQs:0.248,KK:0.34,AA:0.858,ATs:0.43,AJs:0.478,AQs:0.208,AKs:0.53
co_play	hu	c	a	AA:0.142,ATs:0.57,AJs:0.22,AQs:0.792,AKs:0.47,AKo:0.216,99:1.0,TT:0.646,JTs:0.614,JJ:0.632,QQ:0.658,KQs:0.734,KK:0.66
co_play	hu	c	ea	AA:0.142,ATs:0.57,AJs:0.22,AQs:0.792,AKs:0.47,AKo:0.216,99:1.0,TT:0.646,JTs:0.614,JJ:0.632,QQ:0.658,KQs:0.734,KK:0.66
co_play	hu	c	n	AA:0.142,A6s:0.926,A6o:1.0,A7s:1.0,A7o:0.738,A8s:1.0,A8o:0.186,A9s:1.0,A9o:0.252,ATs:0.57,AJs:0.22,AQs:0.792,AKs:0.47,AKo:0.216,66:0.876,86s:0.09,96s:1.0,T6s:0.752,J6s:0.102,Q6s:1.0,K6s:1.0,77:0.83,87s:0.936,97s:0.974,97o:0.186,T7s:1.0,J7s:1.0,Q7s:1.0,K7s:1.0,K7o:0.014,88:0.72,98o:0.59,T8s:0.742,T8o:0.964,J8s:0.736,J8o:0.868,Q8s:0.998,Q8o:0.304,K8s:1.0,K8o:0.47,99:1.0,T9s:0.352,T9o:0.456,J9s:1.0,J9o:0.814,Q9s:0.696,Q9o:0.938,K9s:0.61,K9o:1.0,TT:0.646,JTs:0.614,JTo:0.762,QTs:0.92,QTo:0.446,KTs:0.768,KTo:0.412,JJ:0.632,QJs:1.0,QJo:0.602,KJs:0.59,KJo:0.382,QQ:0.658,KQs:0.734,KQo:0.23,KK:0.66
hj	aaahuu	a	n	AA:1.0,AKs:0.5,87s:1.0,97s:1.0,98s:1.0,T8s:1.0,T9s:1.0,T9o:1.0,J9s:1.0,JTs:1.0,QTs:1.0,JJ:0.5,QQ:0.5,KK:1.0
hj	aafhuu	a	n	AA:1.0,AKs:1.0,AKo:1.0,97s:1.0,98s:1.0,T8s:1.0,T9s:1.0,T9o:1.0,TT:0.878,JTs:1.0,JJ:1.0,QQ:1.0,KK:1.0
hj	afahuu	a	n	AA:1.0,AKs:1.0,AKo:1.0,97s:1.0,98s:1.0,T8s:1.0,T9s:1.0,T9o:1.0,TT:0.878,JTs:1.0,JJ:1.0,QQ:1.0,KK:1.0
hj	affhuu	ca	n	AA:1.0,ATs:0.5,AJs:1.0,AQs:1.0,AQo:1.0,AKs:1.0,AKo:1.0,TT:0.398,JJ:1.0,KJs:0.5,QQ:1.0,KQs:0.5,KK:1.0
hj	caahuu	a	n	AA:1.0,AKs:1.0,87s:1.0,97s:1.0,98s:1.0,T8s:1.0,T9s:1.0,T9o:1.0,JTs:1.0,QQ:1.0,KK:1.0
hj	cafhuu	ca	n	AA:1.0,AJs:0.5,AQs:1.0,AKs:1.0,AKo:1.0,TT:0.03,JJ:1.0,QQ:1.0,KK:1.0
hj	ccahuu	ca	n	AA:1.0,AQs:1.0,AKs:1.0,AKo:1.0,JJ:1.0,QQ:1.0,KK:1.0
hj	ccchuu	a	n	AA:0.722,A6s:0.782,A7s:1.0,A8s:1.0,A9s:1.0,ATs:1.0,AJs:1.0,AJo:0.98,AQs:1.0,AQo:1.0,AKs:1.0,AKo:0.966,JTs:1.0,QTs:1.0,KTs:1.0,JJ:0.946,QJs:1.0,KJs:1.0,QQ:1.0,KQs:1.0,KQo:0.972,KK:1.0
hj	ccchuu	r8	n	AA:0.278,A9o:0.058,ATo:0.044,AJo:0.02,AKo:0.034,98s:0.092,T9s:0.134,JJ:0.054,KJo:0.036,KQo:0.028
hj	ccchuu	c	affff	ATo:0.223,AJo:0.128,TT:0.408,JJ:0.73,KK:0.312
hj	ccchuu	c	cafff	ATo:0.223,AJo:0.128,TT:0.408,JJ:0.73,KK:0.312
hj	ccchuu	c	fafff	ATo:0.223,AJo:0.128,TT:0.408,JJ:0.73,KK:0.312
hj	ccchuu	c	n	A6s:0.218,A7o:0.412,A8o:0.576,A9o:0.168,ATo:0.956,66:1.0,76s:0.092,86s:1.0,96s:0.99,Q6s:0.302,K6s:1.0,77:1.0,87s:1.0,97s:1.0,T7s:0.73,Q7s:0.676,K7s:1.0,88:1.0,98s:0.908,98o:0.524,T8s:1.0,J8s:1.0,Q8s:1.0,K8s:1.0,99:1.0,T9s:0.866,T9o:1.0,J9s:1.0,Q9s:1.0,K9s:1.0,TT:1.0,JTo:1.0,QTo:0.85,KTo:0.718,QJo:0.926,KJo:0.85
hj	ccfhuu	a	n	AA:0.274,A7s:1.0,A8s:1.0,A9s:1.0,ATs:1.0,AJs:1.0,AJo:0.954,AQs:1.0,AQo:0.934,AKs:1.0,AKo:0.966,JTs:1.0,QTs:0.788,KTs:1.0,JJ:0.372,QJs:1.0,KJs:1.0,QQ:1.0,KQs:1.0,KK:1.0
hj	ccfhuu	r8	n	AA:0.726,A8o:0.018,A9o:0.138,ATo:0.076,AJo:0.046,AQo:0.066,AKo:0.034,98s:0.194,T9s:0.128,JTo:0.056,QTs:0.212,JJ:0.106,QJo:0.02,KJo:0.052,KQo:0.06
hj	ccfhuu	c	affff	ATo:0.467,JJ:0.524
hj	ccfhuu	c	cafff	ATo:0.467,JJ:0.524
hj	ccfhuu	c	ea	ATo:0.467,JJ:0.524
hj	ccfhuu	c	eac	ATo:0.467,JJ:0.524
hj	ccfhuu	c	fafff	ATo:0.467,JJ:0.524
hj	ccfhuu	c	n	A6s:1.0,A7o:0.83,A8o:0.982,A9o:0.862,ATo:0.924,66:1.0,76s:0.394,86s:1.0,96s:1.0,Q6s:1.0,K6s:1.0,77:1.0,87s:1.0,97s:1.0,T7s:1.0,J7s:0.964,Q7s:1.0,K7s:1.0,88:1.0,98s:0.806,98o:1.0,T8s:1.0,T8o:0.306,J8s:1.0,Q8s:1.0,K8s:1.0,99:1.0,T9s:0.872,T9o:1.0,J9s:1.0,J9o:0.09,Q9s:1.0,K9s:1.0,TT:1.0,JTo:0.944,QTo:1.0,KTo:1.0,JJ:0.524,QJo:0.98,KJo:0.948,KQo:0.94
hj	cfahuu	ca	n	AA:1.0,AJs:0.5,AQs:1.0,AKs:1.0,AKo:1.0,JJ:1.0,QQ:1.0,KK:1.0
hj	cfchuu	a	n	A7s:1.0,A8s:1.0,A9s:1.0,ATs:0.964,AJs:1.0,AJo:0.85,AQs:1.0,AQo:0.978,AKs:1.0,AKo:0.892,JTs:1.0,QTs:1.0,KTs:1.0,JJ:0.312,QJs:1.0,KJs:1.0,QQ:0.972,KQs:1.0,KQo:0.468,KK:1.0
hj	cfchuu	r8	n	AA:1.0,A8o:0.048,A9o:0.232,ATs:0.036,AJo:0.15,AQo:0.022,AKo:0.108,98s:0.038,T9s:0.442,JTo:0.028,KTo:0.094,JJ:0.17,QJo:0.148,KJo:0.018,QQ:0.028,KQo:0.09
hj	cfchuu	c	affff	ATo:0.5,TT:0.5,JJ:0.518
hj	cfchuu	c	cafff	ATo:0.5,TT:0.5,JJ:0.518
hj	cfchuu	c	ea	ATo:0.5,TT:0.5,JJ:0.518
hj	cfchuu	c	eac	ATo:0.5,TT:0.5,JJ:0.518
hj	cfchuu	c	fafff	ATo:0.5,TT:0.5,JJ:0.518
hj	cfchuu	c	n	A6s:1.0,A7o:0.542,A8o:0.952,A9o:0.768,ATo:1.0,66:1.0,86s:1.0,96s:1.0,Q6s:1.0,K6s:1.0,77:1.0,87s:1.0,97s:1.0,T7s:1.0,J7s:0.396,Q7s:1.0,K7s:1.0,88:1.0,98s:0.962,98o:0.982,T8s:1.0,J8s:1.0,Q8s:1.0,K8s:1.0,99:1.0,T9s:0.558,T9o:1.0,J9s:1.0,Q9s:1.0,K9s:1.0,TT:1.0,JTo:0.972,QTo:1.0,KTo:0.906,JJ:0.518,QJo:0.852,KJo:0.982,KQo:0.444
hj	cffhuu	a	n	A7s:0.93,A8s:1.0,A9s:1.0,ATs:1.0,AJs:0.978,AJo:0.742,AQs:0.926,AQo:0.994,AKs:0.906,AKo:1.0,JTs:1.0,JTo:0.458,QTs:0.994,KTs:1.0,QJs:1.0,KJs:1.0,QQ:0.882,KQs:1.0,KQo:0.164,KK:0.64
hj	cffhuu	c	affff	AA:0.504,ATo:0.483,AJo:0.1,TT:0.468,JJ:0.92,QQ:0.09,KK:0.34
hj	cffhuu	c	cafff	AA:0.504,ATo:0.483,AJo:0.1,TT:0.468,JJ:0.92,QQ:0.09,KK:0.34
hj	cffhuu	c	ea	AA:0.504,ATo:0.483,AJo:0.1,TT:0.468,JJ:0.92,QQ:0.09,KK:0.34
hj	cffhuu	c	eac	AA:0.504,ATo:0.483,AJo:0.1,TT:0.468,JJ:0.92,QQ:0.09,KK:0.34
hj	cffhuu	c	fafff	AA:0.504,ATo:0.483,AJo:0.1,TT:0.468,JJ:0.92,QQ:0.09,KK:0.34
hj	cffhuu	r8	n	AA:0.496,A7o:0.028,A8o:0.034,A9o:0.084,ATo:0.034,AJs:0.022,AJo:0.056,AQs:0.074,AQo:0.006,AKs:0.094,T9s:0.074,TT:0.074,JTo:0.046,QTs:0.006,QTo:0.026,KTo:0.034,JJ:0.08,QJo:0.082,QQ:0.028,KQo:0.044,KK:0.02
hj	cffhuu	c	n	AA:0.504,A6s:1.0,A6o:0.398,A7s:0.07,A7o:0.972,A8o:0.966,A9o:0.916,ATo:0.966,AJo:0.2,66:1.0,86s:0.682,96s:0.794,Q6s:1.0,K6s:1.0,77:1.0,87s:1.0,97s:1.0,T7s:1.0,J7s:1.0,Q7s:1.0,K7s:1.0,88:1.0,98s:1.0,98o:1.0,T8s:1.0,T8o:0.116,J8s:1.0,Q8s:1.0,K8s:1.0,99:1.0,T9s:0.926,T9o:1.0,J9s:1.0,J9o:0.976,Q9s:1.0,Q9o:0.622,K9s:1.0,K9o:0.23,TT:0.926,JTo:0.496,QTo:0.974,KTo:0.966,JJ:0.92,QJo:0.918,KJo:1.0,QQ:0.09,KQo:0.792,KK:0.34
hj	faahuu	a	n	AA:1.0,AQs:0.5,AKs:1.0,AKo:1.0,98s:1.0,T8s:1.0,T9s:1.0,T9o:1.0,TT:0.5,JTs:1.0,JJ:0.5,QQ:1.0,KK:1.0
hj	fafhuu	ca	n	AA:1.0,ATs:0.5,AJs:1.0,AJo:0.5,AQs:1.0,AQo:1.0,AKs:1.0,AKo:1.0,TT:0.25,JJ:1.0,KJs:0.5,QQ:1.0,KQs:0.5,KK:1.0
hj	fcahuu	ca	n	AA:1.0,AJs:1.0,AQs:1.0,AQo:1.0,AKs:1.0,AKo:1.0,JTs:0.5,JJ:1.0,QQ:1.0,KQs:0.5,KK:1.0
hj	fcchuu	a	n	A7s:1.0,A8s:1.0,A9s:1.0,ATs:1.0,AJs:1.0,AJo:0.73,AQs:1.0,AQo:0.9,AKs:1.0,AKo:0.88,JTs:1.0,QTs:1.0,KTs:1.0,JJ:0.12,QJs:1.0,KJs:1.0,QQ:1.0,KQs:1.0,KQo:0.766,KK:0.89
hj	fcchuu	r8	n	AA:1.0,A8o:0.06,A9o:0.158,ATo:0.058,AJo:0.164,AQo:0.1,AKo:0.12,T9s:0.486,JTo:0.126,KTo:0.096,JJ:0.166,QJo:0.14,KJo:0.046,KQo:0.066,KK:0.11
hj	fcchuu	c	affff	ATo:0.472,AJo:0.106,TT:0.5,JJ:0.714
hj	fcchuu	c	cafff	ATo:0.472,AJo:0.106,TT:0.5,JJ:0.714
hj	fcchuu	c	ea	ATo:0.472,AJo:0.106,TT:0.5,JJ:0.714
hj	fcchuu	c	eac	ATo:0.472,AJo:0.106,TT:0.5,JJ:0.714
hj	fcchuu	c	fafff	ATo:0.472,AJo:0.106,TT:0.5,JJ:0.714
hj	fcchuu	c	n	A6s:1.0,A7o:0.316,A8o:0.828,A9o:0.842,ATo:0.942,AJo:0.106,66:1.0,86s:0.582,96s:0.36,Q6s:1.0,K6s:1.0,77:1.0,87s:1.0,97s:1.0,T7s:0.996,Q7s:1.0,K7s:1.0,88:1.0,98s:1.0,98o:0.27,T8s:1.0,J8s:1.0,Q8s:1.0,K8s:1.0,99:1.0,T9s:0.514,T9o:0.984,J9s:1.0,Q9s:1.0,K9s:1.0,TT:1.0,JTo:0.874,QTo:1.0,KTo:0.904,JJ:0.714,QJo:0.86,KJo:0.954,KQo:0.168
hj	fcfhuu	a	n	A8s:1.0,A9s:1.0,ATs:1.0,ATo:0.184,AJs:1.0,AJo:0.926,AQs:1.0,AQo:1.0,AKs:0.964,AKo:1.0,JTs:1.0,JTo:0.552,QTs:0.942,KTs:0.982,JJ:0.646,QJs:1.0,KJs:0.942,QQ:0.286,KQs:1.0,KQo:0.642,KK:0.28
hj	fcfhuu	c	affff	AA:0.568,ATo:0.4,TT:0.472,JJ:0.34,QQ:0.672,KQo:0.175,KK:0.72
hj	fcfhuu	c	cafff	AA:0.568,ATo:0.4,TT:0.472,JJ:0.34,QQ:0.672,KQo:0.175,KK:0.72
hj	fcfhuu	c	ea	AA:0.568,ATo:0.4,TT:0.472,JJ:0.34,QQ:0.672,KQo:0.175,KK:0.72
hj	fcfhuu	c	eac	AA:0.568,ATo:0.4,TT:0.472,JJ:0.34,QQ:0.672,KQo:0.175,KK:0.72
hj	fcfhuu	c	fafff	AA:0.568,ATo:0.4,TT:0.472,JJ:0.34,QQ:0.672,KQo:0.175,KK:0.72
hj	fcfhuu	c	n	AA:0.568,A6s:1.0,A6o:0.274,A7s:1.0,A7o:0.95,A8o:0.954,A9o:0.95,ATo:0.806,66:1.0,Q6s:1.0,K6s:1.0,77:1.0,87s:1.0,97s:1.0,T7s:1.0,J7s:1.0,Q7s:1.0,K7s:1.0,88:1.0,98s:1.0,98o:0.202,T8s:1.0,J8s:1.0,Q8s:1.0,K8s:1.0,99:1.0,T9s:1.0,T9o:0.98,J9s:1.0,J9o:0.886,Q9s:1.0,Q9o:0.684,K9s:1.0,K9o:0.1,TT:0.944,JTo:0.426,QTo:0.99,KTo:0.956,JJ:0.34,QJo:0.918,KJo:1.0,QQ:0.672,KQo:0.35,KK:0.72
hj	fcfhuu	r8	n	AA:0.018,A8o:0.002,A9o:0.002,AQs:0.006,TT:0.002,KTo:0.004,JJ:0.002,QJo:0.004,KJo:0.002
hj	ffahuu	ca	n	AA:1.0,ATs:0.5,AJs:1.0,AJo:0.5,AQs:1.0,AQo:1.0,AKs:1.0,AKo:1.0,TT:0.5,JTs:0.5,QTs:0.274,KTs:0.5,JJ:1.0,QJs:0.5,KJs:0.5,QQ:1.0,KQs:0.5,KQo:0.38,KK:1.0
hj	ffchuu	a	n	A8s:1.0,A9s:1.0,ATs:1.0,AJs:1.0,AJo:0.674,AQs:1.0,AQo:0.994,AKs:1.0,AKo:1.0,JTs:1.0,JTo:0.702,QTs:1.0,QTo:0.1,KTs:1.0,KTo:0.352,JJ:0.746,QJs:1.0,KJs:1.0,KJo:0.116,QQ:0.234,KQs:1.0,KQo:0.802,KK:0.214
hj	ffchuu	c	affff	AA:0.954,ATo:0.5,AJo:0.16,TT:1.0,JJ:0.248,QQ:0.766,KQo:0.1,KK:0.786
hj	ffchuu	c	cafff	AA:0.954,ATo:0.5,AJo:0.16,TT:1.0,JJ:0.248,QQ:0.766,KQo:0.1,KK:0.786
hj	ffchuu	c	ea	AA:0.954,ATo:0.5,AJo:0.16,TT:1.0,JJ:0.248,QQ:0.766,KQo:0.1,KK:0.786
hj	ffchuu	c	eac	AA:0.954,ATo:0.5,AJo:0.16,TT:1.0,JJ:0.248,QQ:0.766,KQo:0.1,KK:0.786
hj	ffchuu	c	fafff	AA:0.954,ATo:0.5,AJo:0.16,TT:1.0,JJ:0.248,QQ:0.766,KK:0.786
hj	ffchuu	c	n	AA:0.954,A6s:1.0,A6o:0.294,A7s:1.0,A7o:1.0,A8o:1.0,A9o:0.988,ATo:1.0,AJo:0.32,66:1.0,Q6s:0.698,K6s:1.0,77:1.0,87s:0.748,97s:1.0,T7s:0.992,J7s:0.964,Q7s:0.93,K7s:1.0,88:1.0,98s:1.0,T8s:1.0,J8s:1.0,Q8s:1.0,K8s:1.0,99:1.0,T9s:0.97,T9o:1.0,J9s:1.0,J9o:0.806,Q9s:1.0,Q9o:0.71,K9s:1.0,K9o:0.436,TT:1.0,JTo:0.298,QTo:0.89,KTo:0.644,JJ:0.248,QJo:0.994,KJo:0.878,QQ:0.766,KQo:0.198,KK:0.786
hj	ffchuu	r8	n	AA:0.046,A9o:0.012,AJo:0.006,AQo:0.006,T9s:0.03,QTo:0.008,KTo:0.004,JJ:0.006,QJo:0.006,KJo:0.006
hj	fffhuu	a	n	A8s:1.0,A9s:1.0,A9o:0.344,ATo:0.444,AJo:1.0,AQo:1.0,AKo:0.492,TT:0.252,JTs:1.0,JTo:0.76,QTs:1.0,QTo:0.164,KTs:0.204,KTo:0.204,JJ:0.426,QJo:0.676,KJo:1.0,KQo:1.0
hj	fffhuu	c	affff	AA:1.0,ATs:1.0,ATo:0.278,AJs:1.0,AQs:1.0,AKs:1.0,AKo:0.508,TT:0.748,KTs:0.4,JJ:0.574,QJs:0.5,KJs:1.0,QQ:1.0,KQs:1.0,KK:1.0
hj	fffhuu	c	cafff	AA:1.0,ATs:1.0,ATo:0.278,AJs:1.0,AQs:1.0,AKs:1.0,AKo:0.508,TT:0.748,KTs:0.4,JJ:0.574,QJs:0.5,KJs:1.0,QQ:1.0,KQs:1.0,KK:1.0
hj	fffhuu	c	ea	AA:1.0,ATs:1.0,ATo:0.278,AJs:1.0,AQs:1.0,AKs:1.0,AKo:0.508,TT:0.748,KTs:0.4,JJ:0.574,QJs:0.5,KJs:1.0,QQ:1.0,KQs:1.0,KK:1.0
hj	fffhuu	c	eac	AA:1.0,ATs:1.0,ATo:0.278,AJs:1.0,AQs:1.0,AKs:1.0,AKo:0.508,TT:0.748,KTs:0.4,JJ:0.574,QJs:0.5,KJs:1.0,QQ:1.0,KQs:1.0,KK:1.0
hj	fffhuu	c	fafff	AA:1.0,ATs:1.0,ATo:0.074,AJs:1.0,AQs:1.0,AKs:1.0,AKo:0.508,TT:0.748,JTo:0.12,QTo:0.15,KTs:0.4,JJ:0.574,QJs:0.5,QQ:1.0,KQs:0.63,KK:1.0
hj	fffhuu	c	n	AA:1.0,A6s:1.0,A6o:1.0,A7s:1.0,A7o:1.0,A8o:1.0,A9o:0.656,ATs:1.0,ATo:0.556,AJs:1.0,AQs:1.0,AKs:1.0,AKo:0.508,66:1.0,J6s:0.426,Q6s:1.0,K6s:1.0,77:1.0,97s:1.0,T7s:1.0,J7s:1.0,Q7s:1.0,K7s:1.0,88:1.0,98s:1.0,T8s:1.0,T8o:0.984,J8s:1.0,J8o:1.0,Q8s:1.0,Q8o:0.688,K8s:1.0,K8o:0.636,99:1.0,T9s:1.0,T9o:1.0,J9s:1.0,J9o:1.0,Q9s:1.0,Q9o:1.0,K9s:1.0,K9o:1.0,TT:0.748,JTo:0.24,QTo:0.836,KTs:0.796,KTo:0.796,JJ:0.574,QJs:1.0,QJo:0.324,KJs:1.0,QQ:1.0,KQs:1.0,KK:1.0
hj	huu
hj_play	ahuu	ca	n	AA:1.0,ATs:0.5,AJs:1.0,AJo:0.384,AQs:1.0,AQo:1.0,AKs:1.0,AKo:1.0,TT:0.5,JTs:0.5,JJ:1.0,QQ:1.0,KQs:0.5,KK:1.0
hj_play	chuu	a	n	AA:0.2,A7s:1.0,A8s:1.0,A9s:1.0,A9o:0.132,ATs:1.0,ATo:0.086,AJs:1.0,AJo:0.776,AQs:0.89,AQo:0.98,AKs:0.854,AKo:0.982,T9s:0.896,JTs:1.0,JTo:0.674,QTs:1.0,QTo:0.1,KTs:1.0,KTo:0.344,JJ:0.798,QJs:1.0,KJs:1.0,KJo:0.212,QQ:0.302,KQs:1.0,KQo:0.618,KK:0.654
hj_play	chuu	c	aff	AA:0.328,ATs:0.176,ATo:0.437,AJo:0.283,AQs:0.622,AKs:0.236,TT:0.5,JJ:0.498,QQ:0.542,KK:0.502
hj_play	chuu	c	caf	AA:0.328,ATs:0.276,ATo:0.437,AJo:0.283,AQs:0.622,AKs:0.236,TT:0.5,JJ:0.498,QQ:0.542,KQo:0.174,KK:0.502
hj_play	chuu	c	ea	AA:0.328,ATs:0.176,ATo:0.437,AJo:0.283,AQs:0.622,AKs:0.236,TT:0.5,JJ:0.498,QQ:0.542,KK:0.502
hj_play	chuu	c	eac	AA:0.328,ATs:0.276,ATo:0.437,AJo:0.283,AQs:0.622,AKs:0.236,TT:0.5,JJ:0.498,QQ:0.542,KQo:0.174,KK:0.502
hj_play	chuu	c	faf	AA:0.328,ATs:0.176,ATo:0.437,AJo:0.283,AQs:0.622,AKs:0.236,TT:0.5,JJ:0.498,QQ:0.542,KK:0.502
hj_play	chuu	c	n	AA:0.328,A6s:1.0,A7s:0.272,A7o:0.232,A8o:0.862,A9o:0.84,ATs:0.552,ATo:0.874,AJo:0.566,AQs:0.622,AKs:0.236,66:1.0,96s:0.142,K6s:1.0,77:1.0,87s:1.0,97s:1.0,T7s:0.756,Q7s:0.528,K7s:1.0,88:1.0,98s:0.94,T8s:1.0,J8s:1.0,Q8s:1.0,K8s:1.0,99:1.0,T9s:0.492,T9o:0.95,J9s:1.0,J9o:0.122,Q9s:1.0,K9s:1.0,TT:1.0,JTo:0.788,QTo:0.924,KTo:0.91,JJ:0.498,QJo:0.898,KJo:1.0,QQ:0.542,KQo:0.63,KK:0.502
hj_play	chuu	r8	n	AA:0.672,A8o:0.138,A9o:0.16,ATo:0.126,AJo:0.192,AQo:0.07,AKs:0.764,98s:0.06,T9s:0.508,T9o:0.018,JTo:0.132,QTo:0.076,KTo:0.09,JJ:0.08,QJo:0.102,KJs:0.016,QQ:0.242,KQo:0.1,KK:0.268
hj_play	fhuu	a	n	A8s:1.0,A9s:1.0,ATo:0.536,AJo:0.868,AQo:1.0,AKo:0.738,T9s:1.0,JTs:1.0,JTo:0.472,QTs:1.0,KTs:0.886,JJ:0.142,QJs:1.0,KJs:0.528,KJo:0.318,KQo:0.86
hj_play	fhuu	c	aff	AA:1.0,ATs:0.5,ATo:0.232,AJs:1.0,AJo:0.132,AQs:1.0,AKs:1.0,AKo:0.262,TT:0.5,KTs:0.057,JJ:0.858,KJs:0.236,QQ:1.0,KQs:0.5,KQo:0.07,KK:1.0
hj_play	fhuu	c	caf	AA:1.0,ATs:0.5,ATo:0.232,AJs:1.0,AJo:0.132,AQs:1.0,AKs:1.0,AKo:0.262,TT:0.5,KTs:0.057,JJ:0.858,KJs:0.236,QQ:1.0,KQs:0.5,KQo:0.07,KK:1.0
hj_play	fhuu	c	ea	AA:1.0,ATs:0.5,ATo:0.232,AJs:1.0,AJo:0.132,AQs:1.0,AKs:1.0,AKo:0.262,TT:0.5,KTs:0.057,JJ:0.858,KJs:0.236,QQ:1.0,KQs:0.5,KQo:0.07,KK:1.0
hj_play	fhuu	c	eac	AA:1.0,ATs:0.5,ATo:0.232,AJs:1.0,AJo:0.132,AQs:1.0,AKs:1.0,AKo:0.262,TT:0.5,KTs:0.057,JJ:0.858,KJs:0.236,QQ:1.0,KQs:0.5,KQo:0.07,KK:1.0
hj_play	fhuu	c	faf	AA:1.0,ATs:0.5,ATo:0.232,AJs:1.0,AJo:0.132,AQs:1.0,AKs:1.0,AKo:0.262,TT:0.5,KTs:0.057,JJ:0.858,KJs:0.236,QQ:1.0,KQs:0.5,KQo:0.07,KK:1.0
hj_play	fhuu	c	n	AA:1.0,A6s:1.0,A6o:1.0,A7s:1.0,A7o:1.0,A8o:1.0,A9o:1.0,ATs:1.0,ATo:0.464,AJs:1.0,AJo:0.132,AQs:1.0,AKs:1.0,AKo:0.262,66:1.0,Q6s:0.998,K6s:1.0,77:1.0,87s:1.0,97s:1.0,T7s:1.0,J7s:1.0,Q7s:1.0,K7s:1.0,88:1.0,98s:1.0,98o:0.25,T8s:1.0,T8o:0.448,J8s:1.0,J8o:0.264,Q8s:1.0,K8s:1.0,99:1.0,T9o:1.0,J9s:1.0,J9o:1.0,Q9s:1.0,Q9o:1.0,K9s:1.0,K9o:1.0,TT:1.0,JTo:0.528,QTo:1.0,KTs:0.114,KTo:1.0,JJ:0.858,QJo:1.0,KJs:0.472,KJo:0.682,QQ:1.0,KQs:1.0,KQo:0.14,KK:1.0
mp	aahuuu	a	n	AA:1.0,AKs:1.0,AKo:1.0,98s:1.0,T8s:1.0,T9s:1.0,T9o:1.0,JTs:1.0,JJ:1.0,QQ:1.0,KK:1.0
mp	afhuuu	a	n	AA:1.0,ATs:0.5,AJs:1.0,AQs:1.0,AQo:1.0,AKs:1.0,AKo:1.0,TT:0.5,JJ:1.0,KJs:0.5,QQ:1.0,KQs:0.5,KK:1.0
mp	cahuuu	ca	n	AA:1.0,AJs:1.0,AQs:1.0,AKs:1.0,AKo:1.0,JJ:1.0,QQ:1.0,KK:1.0
mp	cchuuu	a	n	AA:0.824,A7s:1.0,A8s:1.0,A9s:1.0,ATs:0.968,AJs:1.0,AJo:0.722,AQs:1.0,AQo:1.0,AKs:1.0,AKo:0.982,JTs:1.0,QTs:0.982,KTs:1.0,JJ:0.226,QJs:1.0,KJs:1.0,QQ:1.0,KQs:1.0,KK:0.688
mp	cchuuu	c	affff	AJo:0.256,JJ:0.73,KK:0.312
mp	cchuuu	c	cafff	AJo:0.256,JJ:0.73,KK:0.312
mp	cchuuu	c	ccaff	AJo:0.256,JJ:0.73,KK:0.312
mp	cchuuu	c	cfaff	AJo:0.256,JJ:0.73,KK:0.312
mp	cchuuu	c	ea	AJo:0.256,JJ:0.73,KK:0.312
mp	cchuuu	c	eac	AJo:0.256,JJ:0.73,KK:0.312
mp	cchuuu	c	fafff	AJo:0.256,JJ:0.73,KK:0.312
mp	cchuuu	c	fcaff	AJo:0.256,JJ:0.73,KK:0.312
mp	cchuuu	c	ffaff	AJo:0.256,JJ:0.73,KK:0.312
mp	cchuuu	c	n	A6s:1.0,A8o:0.082,ATo:0.446,AJo:0.256,66:1.0,77:1.0,87s:1.0,97s:1.0,K7s:0.114,88:1.0,98s:0.922,T8s:1.0,J8s:0.22,Q8s:0.446,K8s:0.516,99:1.0,T9s:0.95,T9o:1.0,J9s:1.0,Q9s:1.0,K9s:1.0,TT:1.0,JTo:0.65,QTo:0.388,KTo:0.12,JJ:0.73,QJo:0.378,KJo:0.422,KQo:0.972,KK:0.312
mp	cfhuuu	a	n	A7s:0.47,A8s:1.0,A9s:1.0,ATs:1.0,AJs:1.0,AQs:1.0,AQo:1.0,AKs:0.622,AKo:1.0,JTs:1.0,QTs:1.0,KTs:1.0,JJ:0.08,QJs:1.0,KJs:1.0,QQ:0.922,KQs:1.0,KK:0.12
mp	cfhuuu	c	affff	AA:0.998,AJo:0.5,AKs:0.378,TT:0.5,JJ:0.92,QQ:0.078,KK:0.88
mp	cfhuuu	c	cafff	AA:0.998,ATo:0.5,AJo:0.5,AKs:0.378,TT:0.5,JJ:0.92,QQ:0.078,KK:0.88
mp	cfhuuu	c	ccaff	AA:0.998,ATo:0.5,AJo:0.5,AKs:0.378,TT:0.5,JJ:0.92,QQ:0.078,KQo:0.293,KK:0.88
mp	cfhuuu	c	cfaff	AA:0.998,AJo:0.5,AKs:0.378,TT:0.5,JJ:0.92,QQ:0.078,KK:0.88
mp	cfhuuu	c	ea	AA:0.998,AJo:0.5,AKs:0.378,TT:0.5,JJ:0.92,QQ:0.078,KK:0.88
mp	cfhuuu	c	eac	AA:0.998,AJo:0.5,AKs:0.378,TT:0.5,JJ:0.92,QQ:0.078,KK:0.88
mp	cfhuuu	c	fafff	AA:0.998,AJo:0.5,AKs:0.378,TT:0.5,JJ:0.92,QQ:0.078,KK:0.88
mp	cfhuuu	c	fcaff	AA:0.998,AJo:0.5,AKs:0.378,TT:0.5,JJ:0.92,QQ:0.078,KK:0.88
mp	cfhuuu	c	ffaff	AA:0.998,AJo:0.5,AKs:0.378,TT:0.5,JJ:0.92,QQ:0.078,KK:0.88
mp	cfhuuu	c	n	AA:0.998,A6s:1.0,A7s:0.53,A8o:0.546,A9o:1.0,ATo:1.0,AJo:1.0,AKs:0.378,66:1.0,77:1.0,87s:1.0,97s:1.0,K7s:0.366,88:1.0,98s:1.0,T8s:1.0,J8s:1.0,Q8s:1.0,K8s:1.0,99:1.0,T9s:1.0,T9o:1.0,J9s:1.0,Q9s:1.0,K9s:1.0,TT:0.998,JTo:1.0,QTo:1.0,KTo:1.0,JJ:0.92,QJo:1.0,KJo:1.0,QQ:0.078,KQo:1.0,KK:0.88
mp	fahuuu	a	n	AA:1.0,ATs:1.0,AJs:1.0,AJo:0.352,AQs:1.0,AQo:1.0,AKs:1.0,AKo:1.0,TT:0.012,JTs:1.0,JJ:1.0,KJs:0.71,QQ:1.0,KQs:1.0,KK:1.0
mp	fchuuu	a	n	A8s:1.0,A9s:1.0,ATs:1.0,AJs:1.0,AJo:0.11,AQs:1.0,AQo:0.954,AKs:0.35,AKo:1.0,JTs:1.0,QTs:1.0,KTs:1.0,JJ:0.356,QJs:1.0,KJs:1.0,QQ:0.552,KQs:1.0,KQo:0.402,KK:0.106
mp	fchuuu	c	affff	AA:0.998,ATo:0.081,AJo:0.49,AQo:0.046,AKs:0.65,TT:0.5,JJ:0.644,QQ:0.448,KK:0.894
mp	fchuuu	c	cafff	AA:0.998,ATo:0.37,AJo:0.49,AQo:0.046,AKs:0.65,TT:0.5,JJ:0.644,QQ:0.448,KQo:0.274,KK:0.894
mp	fchuuu	c	ccaff	AA:0.998,ATo:0.5,AJo:0.49,AQo:0.046,AKs:0.65,TT:0.5,JJ:0.644,QQ:0.448,KQo:0.274,KK:0.894
mp	fchuuu	c	cfaff	AA:0.998,ATo:0.37,AJo:0.49,AQo:0.046,AKs:0.65,TT:0.5,JJ:0.644,QQ:0.448,KQo:0.274,KK:0.894
mp	fchuuu	c	ea	AA:0.998,ATo:0.081,AJo:0.49,AQo:0.046,AKs:0.65,TT:0.5,JJ:0.644,QQ:0.448,KK:0.894
mp	fchuuu	c	eac	AA:0.998,ATo:0.37,AJo:0.49,AQo:0.046,AKs:0.65,TT:0.5,JJ:0.644,QQ:0.448,KQo:0.274,KK:0.894
mp	fchuuu	c	fafff	AA:0.998,ATo:0.081,AJo:0.49,AQo:0.046,AKs:0.65,TT:0.5,JJ:0.644,QQ:0.448,KK:0.894
mp	fchuuu	c	fcaff	AA:0.998,ATo:0.37,AJo:0.49,AQo:0.046,AKs:0.65,TT:0.5,JJ:0.644,QQ:0.448,KQo:0.274,KK:0.894
mp	fchuuu	c	ffaff	AA:0.998,ATo:0.081,AJo:0.49,AQo:0.046,AKs:0.65,TT:0.5,JJ:0.644,QQ:0.448,KK:0.894
mp	fchuuu	c	n	AA:0.998,A6s:1.0,A7s:1.0,A8o:0.346,A9o:0.72,ATo:1.0,AJo:0.89,AQo:0.046,AKs:0.65,66:1.0,77:1.0,97s:1.0,K7s:0.208,88:1.0,98s:1.0,T8s:1.0,J8s:1.0,Q8s:1.0,K8s:1.0,99:1.0,T9s:1.0,T9o:0.642,J9s:1.0,Q9s:1.0,K9s:1.0,TT:1.0,JTo:1.0,QTo:1.0,KTo:1.0,JJ:0.644,QJo:1.0,KJo:1.0,QQ:0.448,KQo:0.596,KK:0.894
mp	ffhuuu	a	n	A8s:0.002,A9s:1.0,ATo:0.346,AJo:0.642,AQo:1.0,AKo:0.956,TT:0.402,JTs:1.0,JTo:0.676,QTs:1.0,KTs:1.0,JJ:0.68,QJs:1.0,KJs:1.0,KQo:0.994
mp	ffhuuu	c	affff	AA:1.0,ATs:0.5,ATo:0.327,AJs:1.0,AJo:0.179,AQs:1.0,AKs:1.0,AKo:0.044,TT:0.3,JJ:0.32,QQ:1.0,KQs:0.5,KQo:0.006,KK:1.0
mp	ffhuuu	c	cafff	AA:1.0,ATs:0.5,ATo:0.327,AJs:1.0,AJo:0.179,AQs:1.0,AKs:1.0,AKo:0.044,TT:0.3,JJ:0.32,QQ:1.0,KQs:0.5,KQo:0.006,KK:1.0
mp	ffhuuu	c	ccaff	AA:1.0,ATs:0.5,ATo:0.327,AJs:1.0,AJo:0.179,AQs:1.0,AKs:1.0,AKo:0.044,TT:0.3,JJ:0.32,QQ:1.0,KQs:0.5,KQo:0.006,KK:1.0
mp	ffhuuu	c	cfaff	AA:1.0,ATs:0.5,ATo:0.048,AJs:1.0,AJo:0.179,AQs:1.0,AKs:1.0,AKo:0.044,TT:0.3,JJ:0.32,QQ:1.0,KQs:0.5,KK:1.0
mp	ffhuuu	c	ea	AA:1.0,ATs:0.5,ATo:0.327,AJs:1.0,AJo:0.179,AQs:1.0,AKs:1.0,AKo:0.044,TT:0.3,JJ:0.32,QQ:1.0,KQs:0.5,KQo:0.006,KK:1.0
mp	ffhuuu	c	eac	AA:1.0,ATs:0.5,ATo:0.327,AJs:1.0,AJo:0.179,AQs:1.0,AKs:1.0,AKo:0.044,TT:0.3,JJ:0.32,QQ:1.0,KQs:0.5,KQo:0.006,KK:1.0
mp	ffhuuu	c	fafff	AA:1.0,ATs:0.5,ATo:0.327,AJs:1.0,AJo:0.179,AQs:1.0,AKs:1.0,AKo:0.044,TT:0.3,JJ:0.32,QQ:1.0,KQs:0.5,KQo:0.006,KK:1.0
mp	ffhuuu	c	fcaff	AA:1.0,ATs:0.5,ATo:0.327,AJs:1.0,AJo:0.179,AQs:1.0,AKs:1.0,AKo:0.044,TT:0.3,JJ:0.32,QQ:1.0,KQs:0.5,KQo:0.006,KK:1.0
mp	ffhuuu	c	ffaff	AA:1.0,ATs:0.5,ATo:0.063,AJs:1.0,AJo:0.179,AQs:1.0,AKs:1.0,AKo:0.044,TT:0.3,JTo:0.162,QTo:0.086,JJ:0.32,QJo:0.02,QQ:1.0,KQs:0.337,KK:1.0
mp	ffhuuu	c	n	AA:1.0,A6s:1.0,A7s:1.0,A7o:0.948,A8s:0.998,A8o:1.0,A9o:1.0,ATs:1.0,ATo:0.654,AJs:1.0,AJo:0.358,AQs:1.0,AKs:1.0,AKo:0.044,66:1.0,77:1.0,K7s:1.0,88:1.0,98s:1.0,T8s:1.0,J8s:1.0,Q8s:1.0,K8s:1.0,99:1.0,T9s:1.0,T9o:1.0,J9s:1.0,J9o:0.47,Q9s:1.0,Q9o:0.534,K9s:1.0,K9o:0.164,TT:0.598,JTo:0.324,QTo:1.0,KTo:1.0,JJ:0.32,QJo:1.0,KJo:1.0,QQ:1.0,KQs:1.0,KQo:0.006,KK:1.0
mp	huuu
mp_play	huuu	a	n	A8s:0.636,A9s:1.0,ATo:0.016,AJo:0.638,AQo:0.826,AKo:0.854,T9s:1.0,JTs:1.0,JTo:0.016,QTs:1.0,KTs:1.0,JJ:0.446,QJs:1.0,KJs:1.0,KQs:0.064,KQo:0.59
mp_play	huuu	c	aff	AA:1.0,ATs:0.5,ATo:0.196,AJs:1.0,AJo:0.161,AQs:1.0,AQo:0.087,AKs:1.0,AKo:0.146,TT:1.0,JJ:0.554,QQ:1.0,KQs:0.468,KK:1.0
mp_play	huuu	c	caf	AA:1.0,ATs:0.5,ATo:0.196,AJs:1.0,AJo:0.161,AQs:1.0,AQo:0.087,AKs:1.0,AKo:0.146,TT:1.0,JJ:0.554,QQ:1.0,KQs:0.468,KK:1.0
mp_play	huuu	c	cca	AA:1.0,ATs:0.5,ATo:0.196,AJs:1.0,AJo:0.161,AQs:1.0,AQo:0.087,AKs:1.0,AKo:0.146,TT:1.0,JJ:0.554,QQ:1.0,KQs:0.468,KK:1.0
mp_play	huuu	c	cfa	AA:1.0,ATs:0.5,ATo:0.196,AJs:1.0,AJo:0.161,AQs:1.0,AQo:0.087,AKs:1.0,AKo:0.146,TT:1.0,JJ:0.554,QQ:1.0,KQs:0.468,KK:1.0
mp_play	huuu	c	ea	AA:1.0,ATs:0.25,AJs:1.0,AQs:1.0,AQo:0.174,AKs:1.0,AKo:0.146,TT:0.5,JTo:0.30,JJ:0.554,QQ:1.0,KK:1.0
mp_play	huuu	c	eac	AA:1.0,ATs:0.5,ATo:0.196,AJs:1.0,AJo:0.161,AQs:1.0,AQo:0.087,AKs:1.0,AKo:0.146,TT:1.0,JJ:0.554,QQ:1.0,KQs:0.468,KK:1.0
mp_play	huuu	c	faf	AA:1.0,ATs:0.5,ATo:0.196,AJs:1.0,AJo:0.161,AQs:1.0,AQo:0.087,AKs:1.0,AKo:0.146,TT:1.0,JJ:0.554,QQ:1.0,KQs:0.468,KK:1.0
mp_play	huuu	c	fca	AA:1.0,ATs:0.5,ATo:0.196,AJs:1.0,AJo:0.161,AQs:1.0,AQo:0.087,AKs:1.0,AKo:0.146,TT:1.0,JJ:0.554,QQ:1.0,KQs:0.468,KK:1.0
mp_play	huuu	c	ffa	AA:1.0,ATs:0.25,AJs:1.0,AQs:1.0,AQo:0.174,AKs:1.0,AKo:0.146,TT:0.5,JTo:0.30,JJ:0.554,QQ:1.0,KK:1.0
mp_play	huuu	c	n	AA:1.0,A6s:1.0,A7s:1.0,A7o:0.176,A8s:0.364,A8o:1.0,A9o:1.0,ATs:1.0,ATo:0.984,AJs:1.0,AJo:0.362,AQs:1.0,AQo:0.174,AKs:1.0,AKo:0.146,66:1.0,77:1.0,97s:0.92,K7s:1.0,88:1.0,98s:1.0,T8s:1.0,J8s:1.0,Q8s:1.0,K8s:1.0,99:1.0,T9o:1.0,J9s:1.0,J9o:0.206,Q9s:1.0,Q9o:0.026,K9s:1.0,TT:1.0,JTo:0.984,QTo:1.0,KTo:1.0,JJ:0.554,QJo:1.0,KJo:1.0,QQ:1.0,KQs:0.936,KQo:0.41,KK:1.0
overcall	overcall	a	n	AA:1.0,AKs:1.0,AKo:1.0,98s:1.0,T8s:1.0,T9s:1.0,T9o:1.0,JTs:1.0,JJ:1.0,QQ:1.0,KK:1.0
overcall2	2nd_overcall2	a	n	AA:1.0,AKs:1.0,AKo:1.0,98s:1.0,T8s:1.0,T9s:1.0,T9o:1.0,JTs:1.0,JJ:1.0,QQ:1.0,KK:1.0
overcall3	2nd_overcall3	a	n	AA:1.0,AKs:1.0,87s:1.0,97s:1.0,98s:1.0,T8s:1.0,T9s:1.0,T9o:1.0,J9s:1.0,JTs:1.0,QTs:1.0,JJ:1.0,QQ:1.0,KK:1.0
overcall4	2nd_overcall4	a	n	AA:1.0,AKs:1.0,87s:1.0,97s:1.0,88:1.0,98s:1.0,T8s:1.0,T9s:1.0,J9s:1.0,JTs:1.0,QQ:1.0,KK:1.0
overcall5	2nd_overcall5	a	n	AA:1.0,A8s:0.2,AKs:1.0,66:0.5,86s:0.578,77:0.258,87s:1.0,97s:1.0,T7s:0.548,88:0.706,98s:1.0,T8s:1.0,J8s:0.6,T9s:1.0,J9s:0.688,JTs:1.0,QTs:1.0,QJs:1.0,QQ:1.0,KK:1.0
second_round_overcall
utg	huuuuu	a	n	A9s:1.0,AJo:0.322,AQo:0.614,AKo:0.96,JTs:1.0,QTs:1.0,KTs:1.0,JJ:0.494,QJs:1.0,KJs:1.0,QQ:0.082,KQs:1.0
utg	huuuuu	c	n	AA:1.0,A6s:1.0,A7s:1.0,A8s:1.0,A9o:0.07,ATs:1.0,ATo:1.0,AJs:1.0,AJo:0.678,AQs:1.0,AQo:0.386,AKs:1.0,AKo:0.04,77:0.65,88:1.0,98s:1.0,T8s:1.0,99:1.0,T9s:1.0,T9o:0.248,J9s:1.0,Q9s:1.0,K9s:0.42,TT:1.0,JTo:1.0,QTo:0.5,KTo:0.5,JJ:0.506,QJo:1.0,KJo:1.0,QQ:0.918,KQo:1.0,KK:1.0
utg	huuuuu	c	affff	AA:1.0,ATs:1.0,AJs:1.0,AJo:0.678,AQs:1.0,AQo:0.386,AKs:1.0,AKo:0.04,TT:1.0,JJ:0.506,QQ:0.918,KK:1.0
utg	huuuuu	c	cafff	AA:1.0,ATs:1.0,AJs:1.0,AQs:1.0,AQo:0.386,AKs:1.0,AKo:0.04,TT:0.558,JJ:0.506,QQ:0.918,KK:1.0
utg	huuuuu	c	ccaff	AA:1.0,ATs:1.0,AJs:1.0,AQs:1.0,AQo:0.386,AKs:1.0,AKo:0.04,TT:0.66,JJ:0.506,QQ:0.918,KK:1.0
utg	huuuuu	c	cccaf	AA:1.0,ATs:1.0,AJs:1.0,AJo:0.37,AQs:1.0,AQo:0.386,AKs:1.0,AKo:0.04,TT:0.72,JJ:0.506,QQ:0.918,KK:1.0
utg	huuuuu	c	cccca	AA:1.0,ATs:1.0,AJs:1.0,AJo:0.678,AQs:1.0,AQo:0.386,AKs:1.0,AKo:0.04,TT:1.0,JJ:0.506,QQ:0.918,KK:1.0
utg	huuuuu	c	cccfa	AA:1.0,ATs:1.0,AJs:1.0,AJo:0.37,AQs:1.0,AQo:0.386,AKs:1.0,AKo:0.04,TT:0.72,JJ:0.506,QQ:0.918,KK:1.0
utg	huuuuu	c	ccfaf	AA:1.0,ATs:1.0,AJs:1.0,AQs:1.0,AQo:0.386,AKs:1.0,AKo:0.04,TT:0.66,JJ:0.506,QQ:0.918,KK:1.0
utg	huuuuu	c	ccfca	AA:1.0,ATs:1.0,AJs:1.0,AJo:0.37,AQs:1.0,AQo:0.386,AKs:1.0,AKo:0.04,TT:0.72,JJ:0.506,QQ:0.918,KK:1.0
utg	huuuuu	c	ccffa	AA:1.0,ATs:0.652,AJs:1.0,AQs:1.0,AQo:0.386,AKs:1.0,AKo:0.04,TT:0.67,JJ:0.506,QQ:0.918,KK:1.0
utg	huuuuu	c	cfaff	AA:1.0,ATs:1.0,AJs:1.0,AQs:1.0,AQo:0.386,AKs:1.0,AKo:0.04,TT:0.558,JJ:0.506,QQ:0.918,KK:1.0
utg	huuuuu	c	cfcaf	AA:1.0,ATs:1.0,AJs:1.0,AQs:1.0,AQo:0.386,AKs:1.0,AKo:0.04,TT:0.66,JJ:0.506,QQ:0.918,KK:1.0
utg	huuuuu	c	cfcca	AA:1.0,ATs:1.0,AJs:1.0,AJo:0.37,AQs:1.0,AQo:0.386,AKs:1.0,AKo:0.04,TT:0.72,JJ:0.506,QQ:0.918,KK:1.0
utg	huuuuu	c	cfcfa	AA:1.0,ATs:0.652,AJs:1.0,AQs:1.0,AQo:0.386,AKs:1.0,AKo:0.04,TT:0.67,JJ:0.506,QQ:0.918,KK:1.0
utg	huuuuu	c	cffaf	AA:1.0,ATs:1.0,AJs:1.0,AQs:1.0,AQo:0.386,AKs:1.0,AKo:0.04,TT:0.87,JJ:0.506,QQ:0.918,KK:1.0
utg	huuuuu	c	cffca	AA:1.0,ATs:0.652,AJs:1.0,AQs:1.0,AQo:0.386,AKs:1.0,AKo:0.04,TT:0.67,JJ:0.506,QQ:0.918,KK:1.0
utg	huuuuu	c	cfffa	AA:1.0,AJs:1.0,AQs:1.0,AQo:0.386,AKs:1.0,AKo:0.04,TT:0.492,JJ:0.506,QQ:0.918,KK:1.0
utg	huuuuu	c	ea	AA:1.0,AJs:1.0,AQs:1.0,AQo:0.386,AKs:1.0,AKo:0.04,TT:0.492,JJ:0.506,QQ:0.918,KK:1.0
utg	huuuuu	c	eac	AA:1.0,ATs:0.652,AJs:1.0,AQs:1.0,AQo:0.386,AKs:1.0,AKo:0.04,TT:0.67,JJ:0.506,QQ:0.918,KK:1.0
utg	huuuuu	c	fafff	AA:1.0,ATs:1.0,AJs:1.0,AJo:0.678,AQs:1.0,AQo:0.386,AKs:1.0,AKo:0.04,TT:1.0,JJ:0.506,QQ:0.918,KK:1.0
utg	huuuuu	c	fcaff	AA:1.0,ATs:1.0,AJs:1.0,AJo:0.678,AQs:1.0,AQo:0.386,AKs:1.0,AKo:0.04,TT:0.942,JJ:0.506,QQ:0.918,KK:1.0
utg	huuuuu	c	fccaf	AA:1.0,ATs:1.0,AJs:1.0,AJo:0.678,AQs:1.0,AQo:0.386,AKs:1.0,AKo:0.04,TT:0.19,JJ:0.506,QQ:0.918,KK:1.0
utg	huuuuu	c	fccca	AA:1.0,ATs:1.0,ATo:0.03,AJs:1.0,AJo:0.678,AQs:1.0,AQo:0.386,AKs:1.0,AKo:0.04,TT:1.0,JJ:0.506,QQ:0.918,KK:1.0
utg	huuuuu	c	fccfa	AA:1.0,ATs:1.0,AJs:1.0,AJo:0.678,AQs:1.0,AQo:0.386,AKs:1.0,AKo:0.04,TT:0.19,JJ:0.506,QQ:0.918,KK:1.0
utg	huuuuu	c	fcfaf	AA:1.0,ATs:1.0,AJs:1.0,AJo:0.678,AQs:1.0,AQo:0.386,AKs:1.0,AKo:0.04,TT:0.942,JJ:0.506,QQ:0.918,KK:1.0
utg	huuuuu	c	fcfca	AA:1.0,ATs:1.0,AJs:1.0,AJo:0.678,AQs:1.0,AQo:0.386,AKs:1.0,AKo:0.04,TT:0.19,JJ:0.506,QQ:0.918,KK:1.0
utg	huuuuu	c	fcffa	AA:1.0,ATs:1.0,AJs:1.0,AJo:0.678,AQs:1.0,AQo:0.386,AKs:1.0,AKo:0.04,TT:0.942,JJ:0.506,QQ:0.918,KK:1.0
utg	huuuuu	c	ffcaf	AA:1.0,ATs:1.0,AJs:1.0,AJo:0.678,AQs:1.0,AQo:0.386,AKs:1.0,AKo:0.04,TT:0.942,JJ:0.506,QQ:0.918,KK:1.0
utg	huuuuu	c	ffcca	AA:1.0,ATs:1.0,AJs:1.0,AJo:0.678,AQs:1.0,AQo:0.386,AKs:1.0,AKo:0.04,TT:0.19,JJ:0.506,QQ:0.918,KK:1.0
utg	huuuuu	c	ffcfa	AA:1.0,ATs:1.0,AJs:1.0,AJo:0.678,AQs:1.0,AQo:0.386,AKs:1.0,AKo:0.04,TT:0.942,JJ:0.506,QQ:0.918,KK:1.0
utg	huuuuu	c	ffaff	AA:1.0,ATs:1.0,ATo:0.138,AJs:1.0,AJo:0.678,AQs:1.0,AQo:0.386,AKs:1.0,AKo:0.04,TT:1.0,JJ:0.506,QQ:0.918,KK:1.0
utg	huuuuu	c	fffaf	AA:1.0,ATs:1.0,ATo:0.138,AJs:1.0,AJo:0.678,AQs:1.0,AQo:0.386,AKs:1.0,AKo:0.04,TT:1.0,JJ:0.506,QQ:0.918,KK:1.0
utg	huuuuu	c	fffca	AA:1.0,ATs:1.0,ATo:0.07,AJs:1.0,AJo:0.678,AQs:1.0,AQo:0.386,AKs:1.0,AKo:0.04,TT:1.0,JJ:0.506,QQ:0.918,KQo:0.146,KK:1.0
utg	huuuuu	c	ffffa	AA:1.0,ATs:0.694,AJs:1.0,AQs:1.0,AQo:0.386,AKs:1.0,AKo:0.04,TT:1.0,JTo:0.504,JJ:0.506,QQ:0.918,KK:1.0
utg_plus_one	ahuuuu	ca	n	AA:1.0,ATs:0.5,AJs:1.0,AQs:1.0,AQo:1.0,AKs:1.0,AKo:1.0,TT:0.51,JTs:0.5,JJ:1.0,QJs:0.5,QQ:1.0,KQs:0.5,KK:1.0
utg_plus_one	chuuuu	a	n	A8s:1.0,A9s:1.0,ATs:0.584,AJs:1.0,AQs:1.0,AQo:0.872,AKs:0.344,AKo:1.0,JTs:1.0,QTs:1.0,KTs:1.0,QJs:1.0,KJs:1.0,QQ:1.0,KQs:1.0,KK:0.102
utg_plus_one	chuuuu	c	affff	AA:1.0,ATs:0.208,AJo:0.5,AQo:0.128,AKs:0.656,TT:1.0,JJ:1.0,KK:0.898
utg_plus_one	chuuuu	c	cafff	AA:1.0,ATs:0.208,AJo:0.5,AQo:0.128,AKs:0.656,TT:1.0,JJ:1.0,KK:0.898
utg_plus_one	chuuuu	c	ccaff	AA:1.0,ATs:0.208,AJo:0.5,AQo:0.128,AKs:0.656,TT:1.0,JJ:1.0,KK:0.898
utg_plus_one	chuuuu	c	cccaf	AA:1.0,ATs:0.208,AJo:0.5,AQo:0.128,AKs:0.656,TT:1.0,JJ:1.0,KK:0.898
utg_plus_one	chuuuu	c	cfaff	AA:1.0,ATs:0.208,AJo:0.5,AQo:0.128,AKs:0.656,TT:1.0,JJ:1.0,KK:0.898
utg_plus_one	chuuuu	c	cfcaf	AA:1.0,ATs:0.208,AJo:0.5,AQo:0.128,AKs:0.656,TT:0.422,JJ:1.0,KK:0.898
utg_plus_one	chuuuu	c	cffaf	AA:1.0,ATs:0.208,AJo:0.5,AQo:0.128,AKs:0.656,TT:1.0,JJ:1.0,KK:0.898
utg_plus_one	chuuuu	c	ea	AA:1.0,ATs:0.208,AJo:0.5,AQo:0.128,AKs:0.656,TT:1.0,JJ:1.0,KK:0.898
utg_plus_one	chuuuu	c	eac	AA:1.0,ATs:0.208,AJo:0.5,AQo:0.128,AKs:0.656,TT:1.0,JJ:1.0,KK:0.898
utg_plus_one	chuuuu	c	fafff	AA:1.0,ATs:0.208,AJo:0.5,AQo:0.128,AKs:0.656,TT:1.0,JJ:1.0,KK:0.898
utg_plus_one	chuuuu	c	fcaff	AA:1.0,ATs:0.208,AJo:0.5,AQo:0.128,AKs:0.656,TT:0.422,JJ:1.0,KK:0.898
utg_plus_one	chuuuu	c	fccaf	AA:1.0,ATs:0.208,AJo:0.5,AQo:0.128,AKs:0.656,TT:0.422,JJ:1.0,KK:0.898
utg_plus_one	chuuuu	c	ffaff	AA:1.0,ATs:0.208,AJo:0.5,AQo:0.128,AKs:0.656,TT:1.0,JJ:1.0,KK:0.898
utg_plus_one	chuuuu	c	ffcaf	AA:1.0,ATs:0.208,AJo:0.5,AQo:0.128,AKs:0.656,TT:1.0,JJ:1.0,KK:0.898
utg_plus_one	chuuuu	c	fffaf	AA:1.0,ATs:0.208,AJo:0.5,AQo:0.128,AKs:0.656,TT:1.0,JJ:1.0,KK:0.898
utg_plus_one	chuuuu	c	n	AA:1.0,A6s:1.0,A7s:1.0,ATs:0.416,ATo:1.0,AJo:1.0,AQo:0.128,AKs:0.656,66:1.0,77:1.0,97s:1.0,88:1.0,98s:1.0,T8s:1.0,99:1.0,T9s:1.0,T9o:0.632,J9s:1.0,Q9s:1.0,K9s:1.0,TT:1.0,JTo:1.0,QTo:0.476,KTo:0.232,JJ:1.0,QJo:0.856,KJo:0.986,KQo:1.0,KK:0.898
utg_plus_one	fhuuuu	a	n	A9s:1.0,AJo:0.546,AQo:0.872,AKo:0.878,JTs:1.0,JTo:0.282,QTs:1.0,KTs:1.0,JJ:0.644,QJs:1.0,KJs:1.0,KQs:1.0,KQo:0.558
utg_plus_one	fhuuuu	c	affff	AA:1.0,ATs:1.0,ATo:0.338,AJs:1.0,AJo:0.23,AQs:1.0,AQo:0.128,AKs:1.0,AKo:0.122,TT:1.0,JJ:0.356,QQ:1.0,KQo:0.19,KK:1.0
utg_plus_one	fhuuuu	c	cafff	AA:1.0,ATs:1.0,AJs:1.0,AJo:0.454,AQs:1.0,AQo:0.128,AKs:1.0,AKo:0.122,TT:1.0,JJ:0.356,QQ:1.0,KK:1.0
utg_plus_one	fhuuuu	c	ccaff	AA:1.0,ATs:1.0,AJs:1.0,AJo:0.454,AQs:1.0,AQo:0.128,AKs:1.0,AKo:0.122,TT:1.0,JJ:0.356,QQ:1.0,KK:1.0
utg_plus_one	fhuuuu	c	cccaf	AA:1.0,ATs:1.0,AJs:1.0,AJo:0.454,AQs:1.0,AQo:0.128,AKs:1.0,AKo:0.122,TT:1.0,JJ:0.356,QQ:1.0,KK:1.0
utg_plus_one	fhuuuu	c	cfaff	AA:1.0,ATs:1.0,AJs:1.0,AJo:0.454,AQs:1.0,AQo:0.128,AKs:1.0,AKo:0.122,TT:1.0,JJ:0.356,QQ:1.0,KK:1.0
utg_plus_one	fhuuuu	c	cfcaf	AA:1.0,ATs:1.0,AJs:1.0,AJo:0.454,AQs:1.0,AQo:0.128,AKs:1.0,AKo:0.122,TT:1.0,JJ:0.356,QQ:1.0,KK:1.0
utg_plus_one	fhuuuu	c	cffaf	AA:1.0,ATs:1.0,AJs:1.0,AJo:0.454,AQs:1.0,AQo:0.128,AKs:1.0,AKo:0.122,TT:1.0,JJ:0.356,QQ:1.0,KK:1.0
utg_plus_one	fhuuuu	c	ea	AA:1.0,ATs:1.0,AJs:1.0,AJo:0.454,AQs:1.0,AQo:0.128,AKs:1.0,AKo:0.122,TT:1.0,JJ:0.356,QQ:1.0,KK:1.0
utg_plus_one	fhuuuu	c	eac	AA:1.0,ATs:1.0,ATo:0.47,AJs:1.0,AJo:0.234,AQs:1.0,AQo:0.128,AKs:1.0,AKo:0.122,TT:0.274,JJ:0.356,QQ:1.0,KQo:0.162,KK:1.0
utg_plus_one	fhuuuu	c	fafff	AA:1.0,ATs:1.0,ATo:0.28,AJs:1.0,AJo:0.234,AQs:1.0,AQo:0.128,AKs:1.0,AKo:0.122,TT:1.0,JJ:0.356,QQ:1.0,KQo:0.221,KK:1.0
utg_plus_one	fhuuuu	c	fcaff	AA:1.0,ATs:1.0,ATo:0.47,AJs:1.0,AJo:0.234,AQs:1.0,AQo:0.128,AKs:1.0,AKo:0.122,TT:0.274,JJ:0.356,QQ:1.0,KQo:0.162,KK:1.0
utg_plus_one	fhuuuu	c	fccaf	AA:1.0,ATs:1.0,ATo:0.47,AJs:1.0,AJo:0.234,AQs:1.0,AQo:0.128,AKs:1.0,AKo:0.122,TT:0.274,JJ:0.356,QQ:1.0,KQo:0.162,KK:1.0
utg_plus_one	fhuuuu	c	ffaff	AA:1.0,ATs:1.0,ATo:0.47,AJs:1.0,AJo:0.234,AQs:1.0,AQo:0.128,AKs:1.0,AKo:0.122,TT:0.274,JJ:0.356,QQ:1.0,KQo:0.162,KK:1.0
utg_plus_one	fhuuuu	c	ffcaf	AA:1.0,ATs:1.0,ATo:0.47,AJs:1.0,AJo:0.234,AQs:1.0,AQo:0.128,AKs:1.0,AKo:0.122,TT:0.274,JJ:0.356,QQ:1.0,KQo:0.162,KK:1.0
utg_plus_one	fhuuuu	c	fffaf	AA:1.0,ATs:1.0,ATo:0.47,AJs:1.0,AJo:0.234,AQs:1.0,AQo:0.128,AKs:1.0,AKo:0.122,TT:0.274,JJ:0.356,QQ:1.0,KQo:0.162,KK:1.0
utg_plus_one	fhuuuu	c	n	AA:1.0,A6s:1.0,A7s:1.0,A8s:1.0,A8o:0.398,A9o:1.0,ATs:1.0,ATo:1.0,AJs:1.0,AJo:0.454,AQs:1.0,AQo:0.128,AKs:1.0,AKo:0.122,66:0.614,77:1.0,88:1.0,98s:1.0,T8s:1.0,Q8s:0.326,99:1.0,T9s:1.0,T9o:1.0,J9s:1.0,Q9s:1.0,K9s:1.0,TT:1.0,JTo:0.718,QTo:1.0,KTo:1.0,JJ:0.356,QJo:1.0,KJo:1.0,QQ:1.0,KQo:0.442,KK:1.0